<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="color-scheme" content="light"><meta name="theme-color" content="#f9f9ff"><meta name="generator" content="Astro v7.2.0"><title>Markdown 全语法样式测试 — Akira&#39;s Blog</title><meta name="description" content="覆盖标题、文本修饰、列表、引用、链接、图片、表格、代码、数学公式、脚注与 HTML 扩展的 Markdown 样式测试文章"><meta name="author" content="Akira Lyu"><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.akira-uestc.site/posts/markdown-style-test/"><link rel="alternate" hreflang="zh-CN" href="https://www.akira-uestc.site/posts/markdown-style-test/"><link rel="alternate" hreflang="x-default" href="https://www.akira-uestc.site/posts/markdown-style-test/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Akira's Blog RSS" href="https://www.akira-uestc.site/rss.xml"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="Akira's Blog"><meta property="og:type" content="article"><meta property="og:title" content="Markdown 全语法样式测试 — Akira's Blog"><meta property="og:description" content="覆盖标题、文本修饰、列表、引用、链接、图片、表格、代码、数学公式、脚注与 HTML 扩展的 Markdown 样式测试文章"><meta property="og:url" content="https://www.akira-uestc.site/posts/markdown-style-test/"><meta name="twitter:card" content="summary"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DW-LBy1z.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.B-qnCkLL.css"><link rel="stylesheet" href="/_astro/PublicEntryPage.C1XoTQp8.css"></head><body><a class="skip-link" href="#main-content">跳到正文</a><header class="site-header" data-pagefind-ignore="all"><input class="site-nav-toggle" id="site-nav-toggle" type="checkbox" aria-label="主导航" aria-controls="site-navigation-panel"><label class="site-menu-toggle" for="site-nav-toggle"><span>Akira&#39;s Blog</span><i class="bi bi-list" aria-hidden="true"></i><i class="bi bi-x-lg" aria-hidden="true"></i></label><div class="site-header__inner" id="site-navigation-panel"><a class="site-brand" href="/" aria-label="Akira's Blog 首页"><img src="/images/avatar.webp" alt="Akira Lyu 的头像" width="512" height="512"><span class="site-mark">Akira&#39;s Blog</span></a><p class="site-slogan"><span>図書室でしか見たことない世界</span><span>確かめたい</span></p><ul class="site-social-links" aria-label="订阅与联系方式"><li><a href="/rss.xml" data-transition-social="rss" aria-label="RSS" title="RSS"><i class="bi bi-rss" aria-hidden="true"></i></a></li><li><a href="mailto:akira.uestc@gmail.com" data-transition-social="email" aria-label="Email" title="Email"><i class="bi bi-envelope-fill" aria-hidden="true"></i></a></li><li><a href="https://github.com/AkiraLyu" data-transition-social="github" aria-label="GitHub" title="GitHub"><i class="bi bi-github" aria-hidden="true"></i></a></li></ul><nav class="site-navigation" aria-label="主导航"><ul class="site-nav"><li><a href="/posts/" data-transition-nav="posts" aria-current="page"><i class="bi bi-file-earmark-text" aria-hidden="true"></i><span>文章</span></a></li><li><a href="/thoughts/" data-transition-nav="thoughts"><i class="bi bi-chat-left-text" aria-hidden="true"></i><span>随想</span></a></li><li><a href="/categories/" data-transition-nav="categories"><i class="bi bi-folder2-open" aria-hidden="true"></i><span>分类</span></a></li><li><a href="/tags/" data-transition-nav="tags"><i class="bi bi-tags" aria-hidden="true"></i><span>标签</span></a></li><li><a href="/friends/" data-transition-nav="friends"><i class="bi bi-link-45deg" aria-hidden="true"></i><span>友链</span></a></li><li><a href="/about/" data-transition-nav="about"><i class="bi bi-person" aria-hidden="true"></i><span>关于</span></a></li><li><a href="/search/" data-transition-nav="search"><i class="bi bi-search" aria-hidden="true"></i><span>搜索</span></a></li><li class="site-nav__language"><a href="/en/posts/" data-transition-nav="language" hreflang="en" lang="en"><i class="bi bi-translate" aria-hidden="true"></i><span>EN</span></a></li></ul></nav></div><label class="site-nav-overlay" for="site-nav-toggle" aria-hidden="true"></label></header><div class="site-content"><main id="main-content" class="page-shell article-page"><article data-pagefind-body data-pagefind-meta="type:文章" data-pagefind-filter="type:文章"><header class="article-header"><h1 data-pagefind-meta="title">Markdown 全语法样式测试</h1><p class="article-deck" data-pagefind-meta="description">覆盖标题、文本修饰、列表、引用、链接、图片、表格、代码、数学公式、脚注与 HTML 扩展的 Markdown 样式测试文章</p><span data-pagefind-meta="date:2026-08-16T00:00:00.000Z" hidden></span><div class="article-meta" data-astro-cid-pu3vu6e3><p class="meta" data-astro-cid-pu3vu6e3><span data-astro-cid-pu3vu6e3>发布 <time datetime="2026-08-16T00:00:00.000Z" data-astro-cid-pu3vu6e3>2026年8月16日</time></span><span data-astro-cid-pu3vu6e3>最后修改 <time datetime="2026-08-16T00:00:00.000Z" data-astro-cid-pu3vu6e3>2026年8月16日</time></span><span data-astro-cid-pu3vu6e3>分类 <a href="/categories/测试/" data-astro-cid-pu3vu6e3>测试</a></span></p><ul class="tag-list" aria-label="标签" data-astro-cid-cm3albtb><li data-astro-cid-cm3albtb><a href="/tags/markdown/" data-astro-cid-cm3albtb>Markdown</a></li><li data-astro-cid-cm3albtb><a href="/tags/gfm/" data-astro-cid-cm3albtb>GFM</a></li><li data-astro-cid-cm3albtb><a href="/tags/style-test/" data-astro-cid-cm3albtb>Style Test</a></li><li data-astro-cid-cm3albtb><a href="/tags/katex/" data-astro-cid-cm3albtb>KaTeX</a></li></ul></div></header><div class="article-grid"><div class="article-main"><div class="prose"><h1 id="一级标题markdown-样式实验室"><a class="heading-anchor" href="#一级标题markdown-样式实验室">一级标题：Markdown 样式实验室</a></h1>
<p>这是一篇专门用于检查文章排版的测试内容。它没有严肃主题，但会尽量覆盖本站支持的 Markdown、GFM、数学公式与少量原生 HTML。</p>
<h1 id="一级标题setext-写法"><a class="heading-anchor" href="#一级标题setext-写法">一级标题（Setext 写法）</a></h1>
<h2 id="二级标题setext-写法"><a class="heading-anchor" href="#二级标题setext-写法">二级标题（Setext 写法）</a></h2>
<h2 id="二级标题基础文本"><a class="heading-anchor" href="#二级标题基础文本">二级标题：基础文本</a></h2>
<h3 id="三级标题强调与行内元素"><a class="heading-anchor" href="#三级标题强调与行内元素">三级标题：强调与行内元素</a></h3>
<p>普通文本包含中文、English、数字 0123456789，以及全角标点：“你好，世界！”</p>
<p>这是 <em>斜体（星号）</em>，这是 <em>斜体（下划线）</em>；这是 <strong>粗体（星号）</strong>，这是 <strong>粗体（下划线）</strong>；这是 <em><strong>粗斜体</strong></em>，这是 <del>删除线</del>，这是 <strong>粗体中的 <em>斜体</em> 与 <code>code</code></strong>。</p>
<p>行内代码示例：<code>pnpm build</code>、<code>const answer = 42</code>、<code>&#x3C;section class="prose"></code>。双反引号可以包住反引号：<code>const token = `value`;</code>。</p>
<p>以下是原生 HTML 行内元素：<mark>高亮</mark>、<u>下划线</u>、<ins>插入文本</ins>、<del>删除文本</del>、H<sub>2</sub>O、x<sup>2</sup>、<kbd>Ctrl</kbd> + <kbd>K</kbd>、<samp>Build complete</samp>、<var>n</var>、<abbr title="HyperText Markup Language">HTML</abbr>、<q>短引用</q>、<cite>虚构作品</cite>、<small>小号说明</small>。</p>
<p>实体与符号：© ® ™ &#x26; &#x3C;tag> → ← —  结束。价格中的美元符号可写成 $19.99。</p>
<p>转义字符：*这不是斜体*、# 这不是标题、[这不是链接]、反斜杠本身 <code>\</code>。</p>
<h3 id="四种换行"><a class="heading-anchor" href="#四种换行">四种换行</a></h3>
<p>这两行在源码中只是普通换行，
渲染时通常仍属于同一个段落。</p>
<p>这一行末尾有两个空格。<br>
所以这里是硬换行。</p>
<p>这一行末尾有反斜杠。<br>
这里同样是硬换行。</p>
<p>空行会创建一个新段落。长文本用于观察阅读宽度、字距和自动换行：清晨的测试员把最后一杯咖啡放到窗边，随后逐项检查窄屏、宽屏、浅色、深色，以及那些只会在很长很长的句子中出现的边界情况。</p>
<h4 id="四级标题"><a class="heading-anchor" href="#四级标题">四级标题</a></h4>
<p>四级标题下方的一小段正文，用于比较标题与段落之间的垂直节奏。</p>
<h5 id="五级标题"><a class="heading-anchor" href="#五级标题">五级标题</a></h5>
<p>五级标题通常适合较深层的小节。</p>
<h6 id="六级标题尾部井号"><a class="heading-anchor" href="#六级标题尾部井号">六级标题（尾部井号）</a></h6>
<p>六级标题用于检查最小标题字号、行高和字重。</p>
<h2 id="列表"><a class="heading-anchor" href="#列表">列表</a></h2>
<h3 id="无序与嵌套列表"><a class="heading-anchor" href="#无序与嵌套列表">无序与嵌套列表</a></h3>
<ul>
<li>第一项是紧凑列表。</li>
<li>第二项包含 <strong>粗体</strong>、<a href="https://example.com">链接</a> 与 <code>inline code</code>。
<ul>
<li>第二层使用短句。
<ul>
<li>第三层用于检查缩进。
<ol>
<li>无序列表中的有序列表。</li>
<li>第二个嵌套编号项。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>最后一项。</li>
</ul>
<ul>
<li>星号也可以作为项目符号。</li>
<li>渲染结果应与减号一致。</li>
</ul>
<ul>
<li>加号同样可以作为项目符号。</li>
<li>这一项用于覆盖第三种写法。</li>
</ul>
<h3 id="宽松列表"><a class="heading-anchor" href="#宽松列表">宽松列表</a></h3>
<ul>
<li>
<p>第一项包含一个完整段落。</p>
<p>同一列表项的第二个段落，用于检查段间距和缩进。</p>
</li>
<li>
<p>第二项也包含多个块。</p>
<blockquote>
<p>列表项内部还可以放置引用块。</p>
</blockquote>
</li>
</ul>
<h3 id="有序列表"><a class="heading-anchor" href="#有序列表">有序列表</a></h3>
<ol start="3">
<li>列表从数字 3 开始。</li>
<li>Markdown 源码中的序号会生成正确的起始值。
<ol>
<li>这是嵌套的第一项。</li>
<li>这是嵌套的第二项。</li>
</ol>
</li>
<li>最后一个有序项。</li>
</ol>
<h3 id="任务列表gfm"><a class="heading-anchor" href="#任务列表gfm">任务列表（GFM）</a></h3>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> 已完成：检查桌面端</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 已完成：检查移动端</li>
<li class="task-list-item"><input type="checkbox" disabled> 待完成：检查超长内容
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> 嵌套的已完成任务</li>
<li class="task-list-item"><input type="checkbox" disabled> 嵌套的未完成任务</li>
</ul>
</li>
</ul>
<h3 id="描述列表html"><a class="heading-anchor" href="#描述列表html">描述列表（HTML）</a></h3>
<dl>
  <dt>Markdown</dt>
  <dd>一种轻量级标记语言。</dd>
  <dt>GFM</dt>
  <dd>GitHub Flavored Markdown，增加了表格、任务列表等语法。</dd>
</dl>
<h2 id="引用块"><a class="heading-anchor" href="#引用块">引用块</a></h2>
<blockquote>
<p>设计不是把所有东西都放进去，而是让每个元素都处在正确的位置。</p>
<p>引用块可以包含第二个段落、<strong>强调文本</strong>、<code>代码</code> 和 <a href="https://example.com" title="示例链接">链接</a>。</p>
<blockquote>
<p>这是二级嵌套引用。</p>
<ul>
<li>嵌套引用中的列表项一</li>
<li>嵌套引用中的列表项二</li>
</ul>
</blockquote>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#FF9492">const</span><span style="color:#91CBFF"> message</span><span style="color:#FF9492"> =</span><span style="color:#ADDCFF"> '引用块中的代码'</span><span style="color:#F0F3F6">;</span></span>
<span class="line"><span style="color:#F0F3F6">console.</span><span style="color:#DBB7FF">log</span><span style="color:#F0F3F6">(message);</span></span></code></pre>
<p>— 一位虚构的排版测试员</p>
</blockquote>
<h2 id="链接自动链接与双向链接"><a class="heading-anchor" href="#链接自动链接与双向链接">链接、自动链接与双向链接</a></h2>
<ul>
<li>行内链接：<a href="https://example.com">Example</a>。</li>
<li>带标题的链接：<a href="https://example.com" title="Example Domain">悬停查看标题</a>。</li>
<li>站内锚点：<a href="#%E8%A1%A8%E6%A0%BC">跳到表格</a>。</li>
<li>根路径链接：<a href="/">返回首页</a>。</li>
<li>完整引用链接：<a href="https://docs.astro.build/zh-cn/guides/markdown-content/" title="Astro Markdown 指南">Astro 文档</a>。</li>
<li>折叠式引用链接：<a href="https://commonmark.org/" title="CommonMark">折叠式引用</a>。</li>
<li>快捷引用链接：<a href="https://github.github.com/gfm/" title="GitHub Flavored Markdown">快捷引用</a>。</li>
<li>尖括号自动链接：<a href="https://example.com/path?query=markdown">https://example.com/path?query=markdown</a>。</li>
<li>GFM 自动链接：<a href="https://example.com/automatic-link">https://example.com/automatic-link</a></li>
<li>邮箱链接：<a href="mailto:tester@example.com">tester@example.com</a>。</li>
<li>本站双向链接：<a href="/posts/the-beginning/">第一篇文章</a>。</li>
</ul>
<h2 id="图片"><a class="heading-anchor" href="#图片">图片</a></h2>
<p>标准 Markdown 图片：</p>
<p><img src="/images/avatar.webp" alt="站点头像" title="站点头像"></p>
<p>引用式图片：</p>
<p><img src="/favicon.svg" alt="站点图标" title="站点图标"></p>
<p>可点击图片：</p>
<p><a href="/"><img src="/favicon.svg" alt="点击图片返回首页" title="返回首页"></a></p>
<p>带图注的原生 HTML 图片：</p>
<figure>
  <img src="/images/avatar.webp" alt="用于测试图注样式的站点头像">
  <figcaption>图 1：使用 figure 与 figcaption 生成的图片说明。</figcaption>
</figure>
<h2 id="表格"><a class="heading-anchor" href="#表格">表格</a></h2>



































<table><thead><tr><th align="left">左对齐</th><th align="center">居中对齐</th><th align="right">右对齐</th><th>默认对齐</th></tr></thead><tbody><tr><td align="left"><strong>粗体</strong></td><td align="center"><em>斜体</em></td><td align="right"><code>code</code></td><td><del>删除线</del></td></tr><tr><td align="left">中文内容</td><td align="center">42</td><td align="right">¥1,024.00</td><td>单元格中的 | 竖线</td></tr><tr><td align="left"><a href="https://example.com">链接</a></td><td align="center">H<sub>2</sub>O</td><td align="right"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">x^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></td><td>第一行<br>第二行</td></tr><tr><td align="left">很长很长很长的单元格，用于观察窄屏横向滚动</td><td align="center">✅</td><td align="right">99.9%</td><td><code>nowrap?</code></td></tr></tbody></table>
<h2 id="代码"><a class="heading-anchor" href="#代码">代码</a></h2>
<h3 id="行内缩进与围栏代码"><a class="heading-anchor" href="#行内缩进与围栏代码">行内、缩进与围栏代码</a></h3>
<p>下面是四空格缩进代码块：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>function indentedCode() {</span></span>
<span class="line"><span>  return '没有指定语言';</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>带语言标识的 TypeScript 代码块：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#FF9492">interface</span><span style="color:#FFB757"> Article</span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#FFB757">  title</span><span style="color:#FF9492">:</span><span style="color:#91CBFF"> string</span><span style="color:#F0F3F6">;</span></span>
<span class="line"><span style="color:#FFB757">  tags</span><span style="color:#FF9492">:</span><span style="color:#91CBFF"> string</span><span style="color:#F0F3F6">[];</span></span>
<span class="line"><span style="color:#FFB757">  draft</span><span style="color:#FF9492">?:</span><span style="color:#91CBFF"> boolean</span><span style="color:#F0F3F6">;</span></span>
<span class="line"><span style="color:#F0F3F6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF9492">const</span><span style="color:#91CBFF"> article</span><span style="color:#FF9492">:</span><span style="color:#FFB757"> Article</span><span style="color:#FF9492"> =</span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#F0F3F6">  title: </span><span style="color:#ADDCFF">'Markdown 全语法样式测试'</span><span style="color:#F0F3F6">,</span></span>
<span class="line"><span style="color:#F0F3F6">  tags: [</span><span style="color:#ADDCFF">'Markdown'</span><span style="color:#F0F3F6">, </span><span style="color:#ADDCFF">'GFM'</span><span style="color:#F0F3F6">, </span><span style="color:#ADDCFF">'KaTeX'</span><span style="color:#F0F3F6">],</span></span>
<span class="line"><span style="color:#F0F3F6">  draft: </span><span style="color:#91CBFF">false</span><span style="color:#F0F3F6">,</span></span>
<span class="line"><span style="color:#F0F3F6">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F0F3F6">console.</span><span style="color:#DBB7FF">log</span><span style="color:#F0F3F6">(article.title);</span></span></code></pre>
<p>使用波浪号围栏的 JSON：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#F0F3F6">{</span></span>
<span class="line"><span style="color:#72F088">  "name"</span><span style="color:#F0F3F6">: </span><span style="color:#ADDCFF">"style-test"</span><span style="color:#F0F3F6">,</span></span>
<span class="line"><span style="color:#72F088">  "enabled"</span><span style="color:#F0F3F6">: </span><span style="color:#91CBFF">true</span><span style="color:#F0F3F6">,</span></span>
<span class="line"><span style="color:#72F088">  "breakpoints"</span><span style="color:#F0F3F6">: [</span><span style="color:#91CBFF">320</span><span style="color:#F0F3F6">, </span><span style="color:#91CBFF">768</span><span style="color:#F0F3F6">, </span><span style="color:#91CBFF">1440</span><span style="color:#F0F3F6">]</span></span>
<span class="line"><span style="color:#F0F3F6">}</span></span></code></pre>
<p>Diff 高亮：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#FFB1AF"><span style="user-select: none;">-</span> const theme = 'light';</span></span>
<span class="line"><span style="color:#72F088"><span style="user-select: none;">+</span> const theme = 'dark';</span></span></code></pre>
<p>Shell 高亮与长行测试：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFB757">pnpm</span><span style="color:#ADDCFF"> check</span></span>
<span class="line"><span style="color:#FFB757">pnpm</span><span style="color:#ADDCFF"> test</span></span>
<span class="line"><span style="color:#91CBFF">printf</span><span style="color:#ADDCFF"> '%s\n'</span><span style="color:#ADDCFF"> '这是一条刻意写得非常长的命令输出，用于确认代码块在窄屏设备上能够正确横向滚动或换行，而不会撑破文章容器。'</span></span></code></pre>
<p>用四个反引号包裹含有三个反引号的 Markdown 示例：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#F0F3F6">```css</span></span>
<span class="line"><span style="color:#F0F3F6">.card {</span></span>
<span class="line"><span style="color:#F0F3F6">  border-radius: 1rem;</span></span>
<span class="line"><span style="color:#F0F3F6">}</span></span>
<span class="line"><span style="color:#F0F3F6">```</span></span></code></pre>
<p>没有语言标识的围栏代码：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>plain text</span></span>
<span class="line"><span>&#x3C;not-rendered-as-html></span></span>
<span class="line"><span>**not bold**</span></span></code></pre>
<h2 id="数学公式"><a class="heading-anchor" href="#数学公式">数学公式</a></h2>
<p>行内公式：质能方程 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E = mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>，勾股定理 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">a^2 + b^2 = c^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>，以及求和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>u</mi><msubsup><mi>m</mi><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mi>i</mi><mo>=</mo><mfrac><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">sum_{i=1}^{n} i = \frac{n(n+1)}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9231em;vertical-align:-0.2587em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal">u</span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-2.4413em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2587em;"><span></span></span></span></span></span></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.355em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mopen mtight">(</span><span class="mord mathnormal mtight">n</span><span class="mbin mtight">+</span><span class="mord mtight">1</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>。</p>
<p>独立公式：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msubsup><mo>∫</mo><mrow><mo>−</mo><mi mathvariant="normal">∞</mi></mrow><mi mathvariant="normal">∞</mi></msubsup><msup><mi>e</mi><mrow><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></msup><mtext> </mtext><mi>d</mi><mi>x</mi><mo>=</mo><msqrt><mi>π</mi></msqrt></mrow><annotation encoding="application/x-tex">\int_{-\infty}^{\infty} e^{-x^2}\,dx = \sqrt{\pi}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.3846em;vertical-align:-0.9703em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.4445em;position:relative;top:-0.0011em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4143em;"><span style="top:-1.7881em;margin-left:-0.4445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">∞</span></span></span></span><span style="top:-3.8129em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∞</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9703em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0369em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913em;"><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.1908em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8492em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal" style="margin-right:0.0359em;">π</span></span></span><span style="top:-2.8092em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1908em;"><span></span></span></span></span></span></span></span></span></span>
<p>多行对齐公式：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
f(x) &#x26;= x^2 + 2x + 1 \\
     &#x26;= (x + 1)^2
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.7482em;vertical-align:-1.1241em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6241em;"><span style="top:-3.76em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span><span style="top:-2.2359em;"><span class="pstrut" style="height:3em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1241em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6241em;"><span style="top:-3.76em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">2</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span></span></span><span style="top:-2.2359em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1241em;"><span></span></span></span></span></span></span></span></span></span></span></span>
<p>矩阵与分段函数：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>A</mi><mo>=</mo><mrow><mo fence="true">(</mo><mtable rowspacing="0.16em" columnalign="center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>3</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>4</mn></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow><mo separator="true">,</mo><mspace width="2em"></mspace><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.36em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>x</mi><mo separator="true">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>x</mi><mo>≥</mo><mn>0</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>−</mo><mi>x</mi><mo separator="true">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>x</mi><mo>&#x3C;</mo><mn>0</mn></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">A = \begin{pmatrix}
1 &#x26; 2 \\
3 &#x26; 4
\end{pmatrix}, \qquad
g(x) = \begin{cases}
x, &#x26; x \ge 0 \\
-x, &#x26; x &#x3C; 0
\end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.4em;vertical-align:-0.95em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.95em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">4</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.95em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:2em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3em;vertical-align:-1.25em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="mpunct">,</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">−</span><span class="mord mathnormal">x</span><span class="mpunct">,</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">0</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x3C;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<h2 id="脚注"><a class="heading-anchor" href="#脚注">脚注</a></h2>
<p>这句话带有一个普通脚注。<sup><a href="#user-content-fn-note" id="user-content-fnref-note" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> 同一句还带有一个较长脚注。<sup><a href="#user-content-fn-long-note" id="user-content-fnref-long-note" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup> 再次引用第一个脚注。<sup><a href="#user-content-fn-note" id="user-content-fnref-note-2" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<h2 id="原生-html-块"><a class="heading-anchor" href="#原生-html-块">原生 HTML 块</a></h2>
<details>
  <summary><strong>点击展开 details 内容</strong></summary>
  <p>折叠区域中包含段落、<mark>高亮</mark>和键盘按键 <kbd>Enter</kbd>。</p>
  <ul>
    <li>原生 HTML 列表项</li>
    <li>第二个列表项</li>
  </ul>
</details>
<p dir="rtl">هذا سطر عربي من اليمين إلى اليسار لاختبار اتجاه النص.</p>
<p><ruby>漢<rp>（</rp><rt>hàn</rt><rp>）</rp></ruby> 字包含 ruby 注音；进度示例：<progress value="72" max="100">72%</progress>。</p>
<!-- 这是一条 HTML 注释，正常情况下不应显示在页面上。 -->
<h2 id="分隔线"><a class="heading-anchor" href="#分隔线">分隔线</a></h2>
<p>下面三条分隔线分别使用三种 Markdown 写法。</p>
<hr>
<hr>
<hr>
<h2 id="综合嵌套测试"><a class="heading-anchor" href="#综合嵌套测试">综合嵌套测试</a></h2>
<ol>
<li>
<p>第一层有序列表</p>
<ul>
<li>
<p>第二层无序列表包含一个脚注引用<sup><a href="#user-content-fn-nested-note" id="user-content-fnref-nested-note" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></p>
</li>
<li>
<p>第二项包含引用：</p>
<blockquote>
<p>嵌套在列表中的引用块。</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>F</mi><mo>=</mo><mi>m</mi><mi>a</mi></mrow><annotation encoding="application/x-tex">F = ma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">F</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">ma</span></span></span></span></span>
</blockquote>
</li>
</ul>
</li>
<li>
<p>第二个有序列表项包含代码：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#91CBFF">.prose</span><span style="color:#FF9492"> ></span><span style="color:#72F088"> *</span><span style="color:#FF9492"> +</span><span style="color:#72F088"> *</span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#91CBFF">  margin-block-start</span><span style="color:#F0F3F6">: </span><span style="color:#91CBFF">1</span><span style="color:#FF9492">em</span><span style="color:#F0F3F6">;</span></span>
<span class="line"><span style="color:#F0F3F6">}</span></span></code></pre>
</li>
</ol>
<h2 id="超长内容与特殊字符"><a class="heading-anchor" href="#超长内容与特殊字符">超长内容与特殊字符</a></h2>
<p>超长英文单词用于测试断行：pneumonoultramicroscopicsilicovolcanoconiosis-and-an-even-longer-suffix-for-overflow-testing。</p>
<p>超长 URL 用于测试溢出：<a href="https://example.com/a/very/long/path/that/keeps/going/without/a/convenient/breakpoint?source=markdown-style-test&#x26;viewport=mobile">https://example.com/a/very/long/path/that/keeps/going/without/a/convenient/breakpoint?source=markdown-style-test&#x26;viewport=mobile</a></p>
<p>Unicode 集合：😀 🎉 🚀 ❤️ ｜ α β γ Ω ｜ 你好 ｜ こんにちは ｜ 안녕하세요 ｜ café naïve résumé ｜ ① ② ③ ｜ ✓ ✗ ± × ÷ ≠ ≤ ≥。</p>
<h2 id="结束"><a class="heading-anchor" href="#结束">结束</a></h2>
<p>如果标题、正文、链接、图片、表格、代码、公式、脚注和嵌套块都能正常显示，这篇样式测试文章就完成了它的任务。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label"><a class="heading-anchor" href="#footnote-label">Footnotes</a></h2>
<ol>
<li id="user-content-fn-note">
<p>这是一个简短脚注，用于检查编号、回链和脚注分隔线。 <a href="#user-content-fnref-note" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-note-2" data-footnote-backref="" aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-long-note">
<p>这是一个包含多个句子的长脚注。它还带有 <strong>粗体</strong>、<code>行内代码</code> 与 <a href="https://example.com">外部链接</a>，用于测试脚注区域中的混合样式。 <a href="#user-content-fnref-long-note" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-nested-note">
<p>这是从嵌套列表中引用的脚注。 <a href="#user-content-fnref-nested-note" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><nav class="article-pagination no-print" aria-label="相邻文章"><div><span>上一篇</span><a href="/posts/wps-slideshow-fps-linux/">在 Linux 上绕过 WPS 演示的 FPS 限制</a></div><div></div></nav></div><nav class="toc no-print" aria-labelledby="toc-title" data-astro-cid-p33bl5ka><h2 id="toc-title" data-astro-cid-p33bl5ka>目录</h2><ol data-astro-cid-p33bl5ka><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#二级标题setext-写法" data-astro-cid-p33bl5ka>二级标题（Setext 写法）</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#二级标题基础文本" data-astro-cid-p33bl5ka>二级标题：基础文本</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#三级标题强调与行内元素" data-astro-cid-p33bl5ka>三级标题：强调与行内元素</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#四种换行" data-astro-cid-p33bl5ka>四种换行</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#列表" data-astro-cid-p33bl5ka>列表</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#无序与嵌套列表" data-astro-cid-p33bl5ka>无序与嵌套列表</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#宽松列表" data-astro-cid-p33bl5ka>宽松列表</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#有序列表" data-astro-cid-p33bl5ka>有序列表</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#任务列表gfm" data-astro-cid-p33bl5ka>任务列表（GFM）</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#描述列表html" data-astro-cid-p33bl5ka>描述列表（HTML）</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#引用块" data-astro-cid-p33bl5ka>引用块</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#链接自动链接与双向链接" data-astro-cid-p33bl5ka>链接、自动链接与双向链接</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#图片" data-astro-cid-p33bl5ka>图片</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#表格" data-astro-cid-p33bl5ka>表格</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#代码" data-astro-cid-p33bl5ka>代码</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#行内缩进与围栏代码" data-astro-cid-p33bl5ka>行内、缩进与围栏代码</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#数学公式" data-astro-cid-p33bl5ka>数学公式</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#脚注" data-astro-cid-p33bl5ka>脚注</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#原生-html-块" data-astro-cid-p33bl5ka>原生 HTML 块</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#分隔线" data-astro-cid-p33bl5ka>分隔线</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#综合嵌套测试" data-astro-cid-p33bl5ka>综合嵌套测试</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#超长内容与特殊字符" data-astro-cid-p33bl5ka>超长内容与特殊字符</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#结束" data-astro-cid-p33bl5ka>结束</a></li></ol></nav></div></article></main></div></body></html>