<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="color-scheme" content="light"><meta name="theme-color" content="#f9f9ff"><meta name="generator" content="Astro v7.2.0"><title>Getting Started with Verilator — Akira&#39;s Blog</title><meta name="description" content="During the &quot;Yi Sheng Yi Xin&quot; learning phase, Verilator was used for simulation. Basic commands and usage were learned, and a waveform display template is provided."><meta name="author" content="Akira Lyu"><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.akira-uestc.site/en/posts/verilator-getting-started/"><link rel="alternate" hreflang="zh-CN" href="https://www.akira-uestc.site/posts/verilator-getting-started/"><link rel="alternate" hreflang="en" href="https://www.akira-uestc.site/en/posts/verilator-getting-started/"><link rel="alternate" hreflang="x-default" href="https://www.akira-uestc.site/posts/verilator-getting-started/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Akira's Blog RSS" href="https://www.akira-uestc.site/en/rss.xml"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="zh_CN"><meta property="og:site_name" content="Akira's Blog"><meta property="og:type" content="article"><meta property="og:title" content="Getting Started with Verilator — Akira's Blog"><meta property="og:description" content="During the &quot;Yi Sheng Yi Xin&quot; learning phase, Verilator was used for simulation. Basic commands and usage were learned, and a waveform display template is provided."><meta property="og:url" content="https://www.akira-uestc.site/en/posts/verilator-getting-started/"><meta name="twitter:card" content="summary"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DW-LBy1z.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.ZTfOe-x1.css"><link rel="stylesheet" href="/_astro/PublicEntryPage.C1XoTQp8.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header" data-pagefind-ignore="all"><input class="site-nav-toggle" id="site-nav-toggle" type="checkbox" aria-label="Primary navigation" aria-controls="site-navigation-panel"><label class="site-menu-toggle" for="site-nav-toggle"><span>Akira&#39;s Blog</span><i class="bi bi-list" aria-hidden="true"></i><i class="bi bi-x-lg" aria-hidden="true"></i></label><div class="site-header__inner" id="site-navigation-panel"><a class="site-brand" href="/en/" aria-label="Akira's Blog Home"><img src="/images/avatar.webp" alt="Portrait of Akira Lyu" width="512" height="512"><span class="site-mark">Akira&#39;s Blog</span></a><p class="site-slogan"><span>図書室でしか見たことない世界</span><span>確かめたい</span></p><ul class="site-social-links" aria-label="Subscription and contact links"><li><a href="/en/rss.xml" data-transition-social="rss" aria-label="RSS" title="RSS"><i class="bi bi-rss" aria-hidden="true"></i></a></li><li><a href="mailto:akira.uestc@gmail.com" data-transition-social="email" aria-label="Email" title="Email"><i class="bi bi-envelope-fill" aria-hidden="true"></i></a></li><li><a href="https://github.com/AkiraLyu" data-transition-social="github" aria-label="GitHub" title="GitHub"><i class="bi bi-github" aria-hidden="true"></i></a></li></ul><nav class="site-navigation" aria-label="Primary navigation"><ul class="site-nav"><li><a href="/en/posts/" data-transition-nav="posts" aria-current="page"><i class="bi bi-file-earmark-text" aria-hidden="true"></i><span>Posts</span></a></li><li><a href="/en/thoughts/" data-transition-nav="thoughts"><i class="bi bi-chat-left-text" aria-hidden="true"></i><span>Thoughts</span></a></li><li><a href="/en/categories/" data-transition-nav="categories"><i class="bi bi-folder2-open" aria-hidden="true"></i><span>Categories</span></a></li><li><a href="/en/tags/" data-transition-nav="tags"><i class="bi bi-tags" aria-hidden="true"></i><span>Tags</span></a></li><li><a href="/en/friends/" data-transition-nav="friends"><i class="bi bi-link-45deg" aria-hidden="true"></i><span>Links</span></a></li><li><a href="/en/about/" data-transition-nav="about"><i class="bi bi-person" aria-hidden="true"></i><span>About</span></a></li><li><a href="/en/search/" data-transition-nav="search"><i class="bi bi-search" aria-hidden="true"></i><span>Search</span></a></li><li class="site-nav__language"><a href="/posts/verilator-getting-started/" data-transition-nav="language" hreflang="zh" lang="zh"><i class="bi bi-translate" aria-hidden="true"></i><span>中文</span></a></li></ul></nav></div><label class="site-nav-overlay" for="site-nav-toggle" aria-hidden="true"></label></header><div class="site-content"><main id="main-content" class="page-shell article-page"><article data-pagefind-body data-pagefind-meta="type:Article" data-pagefind-filter="type:Article"><header class="article-header"><h1 data-pagefind-meta="title">Getting Started with Verilator</h1><p class="article-deck" data-pagefind-meta="description">During the &quot;Yi Sheng Yi Xin&quot; learning phase, Verilator was used for simulation. Basic commands and usage were learned, and a waveform display template is provided.</p><span data-pagefind-meta="date:2024-08-23T00:00:00.000Z" hidden></span><div class="article-meta" data-astro-cid-pu3vu6e3><p class="meta" data-astro-cid-pu3vu6e3><span data-astro-cid-pu3vu6e3>Published <time datetime="2024-08-23T00:00:00.000Z" data-astro-cid-pu3vu6e3>August 23, 2024</time></span><span data-astro-cid-pu3vu6e3>Last updated <time datetime="2024-08-23T00:00:00.000Z" data-astro-cid-pu3vu6e3>August 23, 2024</time></span><span data-astro-cid-pu3vu6e3>Category <a href="/en/categories/embedded/" data-astro-cid-pu3vu6e3>Embedded</a></span></p><ul class="tag-list" aria-label="Tags" data-astro-cid-cm3albtb><li data-astro-cid-cm3albtb><a href="/en/tags/verilator/" data-astro-cid-cm3albtb>Verilator</a></li><li data-astro-cid-cm3albtb><a href="/en/tags/embedded/" data-astro-cid-cm3albtb>Embedded</a></li><li data-astro-cid-cm3albtb><a href="/en/tags/simulation/" data-astro-cid-cm3albtb>Simulation</a></li></ul></div></header><div class="article-grid"><div class="article-main"><aside class="article-notice stale-article-notice" role="note" aria-label="This article may be outdated" data-astro-cid-gbnxyfdb><i class="bi bi-exclamation-triangle-fill" aria-hidden="true" data-astro-cid-gbnxyfdb></i><div data-astro-cid-gbnxyfdb><strong data-astro-cid-gbnxyfdb>This article may be outdated</strong><p data-astro-cid-gbnxyfdb>This article was last updated on August 23, 2024, at least a year ago. Check it against current versions and documentation before relying on it.</p></div></aside><aside class="article-notice machine-translation-notice" role="note" aria-label="Machine-translated article" data-astro-cid-3ajcepjy><i class="bi bi-translate" aria-hidden="true" data-astro-cid-3ajcepjy></i><div data-astro-cid-3ajcepjy><strong data-astro-cid-3ajcepjy>Machine-translated article</strong><p data-astro-cid-3ajcepjy>This English version was translated from Chinese by a large language model and may contain inaccuracies or omissions. <a href="/posts/verilator-getting-started/" data-astro-cid-3ajcepjy>Read the original Chinese article</a></p></div></aside><div class="prose"><p><a href="https://github.com/verilator/verilator">Verilator Homepage</a></p>
<h2 id="installation"><a class="heading-anchor" href="#installation">Installation</a></h2>
<h3 id="linux"><a class="heading-anchor" href="#linux">Linux</a></h3>
<p>Arch Linux:</p>
<p><code>sudo pacman -S verilator</code></p>
<p>Debian/Ubuntu:</p>
<p><code>sudo apt-get install verilator</code></p>
<h3 id="windows"><a class="heading-anchor" href="#windows">Windows</a></h3>
<p><a href="https://akira-uestc.github.io/2024/08/24/verilator%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85">Install using WSL or compile with MinGW/Cygwin</a></p>
<h3 id="compile-and-install"><a class="heading-anchor" href="#compile-and-install">Compile and Install</a></h3>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>git clone https://github.com/verilator/verilator</span></span>
<span class="line"><span>autoconf</span></span>
<span class="line"><span>./configure</span></span>
<span class="line"><span>make -j `nproc`</span></span>
<span class="line"><span>sudo make install</span></span></code></pre>
<h2 id="common-options-explained"><a class="heading-anchor" href="#common-options-explained">Common Options Explained</a></h2>
<ul>
<li><code>--cc</code> Generate C library</li>
<li><code>--sc</code> Generate SystemC</li>
<li><code>--exe</code> Create a Makefile including test programs to generate simulation executables</li>
<li><code>--build</code> Automatically invoke the compiler to build the final executable</li>
<li><code>--binary</code> Generate binary file</li>
<li><code>--trace</code> Enable waveform generation during execution</li>
<li><code>--trace-fst</code> Generate waveform in FST format</li>
</ul>
<h2 id="project-setup"><a class="heading-anchor" href="#project-setup">Project Setup</a></h2>
<p>Create a project directory:</p>
<p><code>mkdir vtest ; cd vtest</code></p>
<p>Create folders for Verilog and C++ test programs:</p>
<p><code>mkdir csrc vsrc</code></p>
<h3 id="write-the-verilog-module"><a class="heading-anchor" href="#write-the-verilog-module">Write the Verilog Module</a></h3>
<p><code>vim vsrc/our_OnOff.v</code></p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="verilog"><code><span class="line"><span style="color:#FF9492">module</span><span style="color:#FFB757"> our_OnOff</span><span style="color:#F0F3F6">(</span></span>
<span class="line"><span style="color:#FF9492">    input</span><span style="color:#F0F3F6"> a,</span></span>
<span class="line"><span style="color:#FF9492">    input</span><span style="color:#F0F3F6"> b,</span></span>
<span class="line"><span style="color:#FF9492">    output</span><span style="color:#F0F3F6"> f</span></span>
<span class="line"><span style="color:#F0F3F6">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF9492">assign</span><span style="color:#F0F3F6"> f </span><span style="color:#FF9492">=</span><span style="color:#F0F3F6"> a^b;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF9492">endmodule</span></span></code></pre>
<p>This example creates a module <code>our_OnOff</code>, with inputs <code>a</code> and <code>b</code>, and output <code>f</code> as the XOR of <code>a</code> and <code>b</code>.</p>
<h3 id="write-the-test-program"><a class="heading-anchor" href="#write-the-test-program">Write the Test Program</a></h3>
<p><code>vim csrc/main.c</code></p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#FF9492">#include</span><span style="color:#ADDCFF"> &#x3C;stdio.h></span></span>
<span class="line"><span style="color:#FF9492">#include</span><span style="color:#ADDCFF"> &#x3C;stdlib.h></span></span>
<span class="line"><span style="color:#FF9492">#include</span><span style="color:#ADDCFF"> &#x3C;assert.h></span></span>
<span class="line"><span style="color:#FF9492">#include</span><span style="color:#ADDCFF"> "Vour_OnOff.h"</span></span>
<span class="line"><span style="color:#FF9492">#include</span><span style="color:#ADDCFF"> "verilated_vcd_c.h"</span></span>
<span class="line"><span style="color:#F0F3F6"> </span></span>
<span class="line"><span style="color:#91CBFF">vluint64_t</span><span style="color:#F0F3F6"> main_time </span><span style="color:#FF9492">=</span><span style="color:#91CBFF"> 0</span><span style="color:#F0F3F6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF9492">int</span><span style="color:#F0F3F6"> flag </span><span style="color:#FF9492">=</span><span style="color:#91CBFF"> 100</span><span style="color:#F0F3F6">;</span></span>
<span class="line"><span style="color:#F0F3F6"> </span></span>
<span class="line"><span style="color:#FF9492">double</span><span style="color:#DBB7FF"> sc_time_stamp</span><span style="color:#F0F3F6">()</span></span>
<span class="line"><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#FF9492">     return</span><span style="color:#F0F3F6"> main_time;</span></span>
<span class="line"><span style="color:#F0F3F6"> }</span></span>
<span class="line"><span style="color:#F0F3F6"> </span></span>
<span class="line"><span style="color:#FF9492">int</span><span style="color:#DBB7FF"> main</span><span style="color:#F0F3F6">(</span><span style="color:#FF9492">int</span><span style="color:#FFB757"> argc</span><span style="color:#F0F3F6">,</span><span style="color:#FF9492">char</span><span style="color:#FF9492"> **</span><span style="color:#FFB757">argv</span><span style="color:#F0F3F6">)</span></span>
<span class="line"><span style="color:#F0F3F6">{</span></span>
<span class="line"><span style="color:#DBB7FF">     Verilated::commandArgs</span><span style="color:#F0F3F6">(argc,argv);</span></span>
<span class="line"><span style="color:#DBB7FF">     Verilated::traceEverOn</span><span style="color:#F0F3F6">(</span><span style="color:#91CBFF">true</span><span style="color:#F0F3F6">);</span><span style="color:#BDC4CC"> //导出vcd波形</span></span>
<span class="line"><span style="color:#F0F3F6"> </span></span>
<span class="line"><span style="color:#F0F3F6">     VerilatedVcdC</span><span style="color:#FF9492">*</span><span style="color:#F0F3F6"> tfp </span><span style="color:#FF9492">=</span><span style="color:#F0F3F6"> new </span><span style="color:#DBB7FF">VerilatedVcdC</span><span style="color:#F0F3F6">();</span></span>
<span class="line"><span style="color:#F0F3F6"> </span></span>
<span class="line"><span style="color:#F0F3F6">     Vour_OnOff </span><span style="color:#FF9492">*</span><span style="color:#F0F3F6">top </span><span style="color:#FF9492">=</span><span style="color:#F0F3F6"> new </span><span style="color:#DBB7FF">Vour_OnOff</span><span style="color:#F0F3F6">(</span><span style="color:#ADDCFF">"top"</span><span style="color:#F0F3F6">);</span></span>
<span class="line"><span style="color:#F0F3F6">     top-></span><span style="color:#DBB7FF">trace</span><span style="color:#F0F3F6">(tfp, </span><span style="color:#91CBFF">0</span><span style="color:#F0F3F6">);</span></span>
<span class="line"><span style="color:#F0F3F6">     tfp-></span><span style="color:#DBB7FF">open</span><span style="color:#F0F3F6">(</span><span style="color:#ADDCFF">"wave.vcd"</span><span style="color:#F0F3F6">);</span><span style="color:#BDC4CC"> //打开vcd</span></span>
<span class="line"><span style="color:#F0F3F6"> </span></span>
<span class="line"><span style="color:#FF9492">      while</span><span style="color:#F0F3F6">(</span><span style="color:#FF9492">!</span><span style="color:#DBB7FF">sc_time_stamp</span><span style="color:#F0F3F6">() </span><span style="color:#FF9492">&#x3C;</span><span style="color:#91CBFF"> 20</span><span style="color:#FF9492"> &#x26;&#x26;</span><span style="color:#FF9492"> !</span><span style="color:#DBB7FF">Verilated::gotFinish</span><span style="color:#F0F3F6">() </span><span style="color:#FF9492">&#x26;&#x26;</span><span style="color:#F0F3F6"> flag)</span></span>
<span class="line"><span style="color:#F0F3F6">     {                                                                                                                                                                                                            </span></span>
<span class="line"><span style="color:#FF9492">     int</span><span style="color:#F0F3F6"> a </span><span style="color:#FF9492">=</span><span style="color:#DBB7FF"> rand</span><span style="color:#F0F3F6">() </span><span style="color:#FF9492">&#x26;</span><span style="color:#91CBFF"> 1</span><span style="color:#F0F3F6">;</span></span>
<span class="line"><span style="color:#FF9492">     int</span><span style="color:#F0F3F6"> b </span><span style="color:#FF9492">=</span><span style="color:#DBB7FF"> rand</span><span style="color:#F0F3F6">() </span><span style="color:#FF9492">&#x26;</span><span style="color:#91CBFF"> 1</span><span style="color:#F0F3F6">;</span></span>
<span class="line"><span style="color:#F0F3F6">     top->a </span><span style="color:#FF9492">=</span><span style="color:#F0F3F6"> a;</span></span>
<span class="line"><span style="color:#F0F3F6">     top->b </span><span style="color:#FF9492">=</span><span style="color:#F0F3F6"> b;</span></span>
<span class="line"><span style="color:#F0F3F6">     top-></span><span style="color:#DBB7FF">eval</span><span style="color:#F0F3F6">();</span></span>
<span class="line"><span style="color:#DBB7FF">     printf</span><span style="color:#F0F3F6">(</span><span style="color:#ADDCFF">"a = </span><span style="color:#FF9492">%d</span><span style="color:#ADDCFF">, b = </span><span style="color:#FF9492">%d</span><span style="color:#ADDCFF">, f = </span><span style="color:#FF9492">%d\n</span><span style="color:#ADDCFF">"</span><span style="color:#F0F3F6">,a,b, top->f);</span></span>
<span class="line"><span style="color:#F0F3F6">     tfp-></span><span style="color:#DBB7FF">dump</span><span style="color:#F0F3F6">(main_time);</span></span>
<span class="line"><span style="color:#F0F3F6">     main_time</span><span style="color:#FF9492">++</span><span style="color:#F0F3F6">;</span></span>
<span class="line"><span style="color:#F0F3F6">     flag</span><span style="color:#FF9492">--</span><span style="color:#F0F3F6">;</span></span>
<span class="line"><span style="color:#F0F3F6">     }</span></span>
<span class="line"><span style="color:#F0F3F6">     top-></span><span style="color:#DBB7FF">final</span><span style="color:#F0F3F6">();</span></span>
<span class="line"><span style="color:#F0F3F6">     tfp-></span><span style="color:#DBB7FF">close</span><span style="color:#F0F3F6">();</span></span>
<span class="line"><span style="color:#F0F3F6">     delete top;</span></span>
<span class="line"><span style="color:#FF9492">     return</span><span style="color:#91CBFF"> 0</span><span style="color:#F0F3F6">;</span></span>
<span class="line"><span style="color:#F0F3F6">}</span></span></code></pre>
<p>The test program generates random inputs <code>a</code> and <code>b</code>, and exports VCD waveform data.</p>
<h2 id="makefile"><a class="heading-anchor" href="#makefile">Makefile</a></h2>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="make"><code><span class="line"><span style="color:#DBB7FF">all</span><span style="color:#F0F3F6">:</span></span>
<span class="line"><span style="color:#F0F3F6"> @verilator --trace -Wall --cc vsrc/our_OnOff.v --exe csrc/main.c </span></span>
<span class="line"><span style="color:#F0F3F6"> @make -C obj_dir -f Vour_OnOff.mk Vour_OnOff</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBB7FF">sim</span><span style="color:#F0F3F6">: all</span></span>
<span class="line"><span style="color:#F0F3F6"> @./obj_dir/Vour_OnOff</span></span>
<span class="line"><span style="color:#F0F3F6"> @gtkwave wave.vcd</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBB7FF">clean</span><span style="color:#F0F3F6">:</span></span>
<span class="line"><span style="color:#F0F3F6"> @rm -rf ./obj_dir/</span></span>
<span class="line"><span style="color:#F0F3F6"> @rm wave.vcd</span></span></code></pre>
<p><code>all</code> target: Uses Verilator to generate C library and Makefile (<code>Vour_OnOff.mk</code>), and compiles the code with make.</p>
<p><code>sim</code> target: Runs the compiled executable and opens waveform with GTKWave after <code>all</code>.</p>
<p><code>clean</code>: Removes <code>obj_dir</code> and <code>wave.vcd</code>.</p></div><nav class="article-pagination no-print" aria-label="Adjacent posts"><div><span>Previous</span><a href="/en/posts/the-beginning/">The Beginning</a></div><div><span>Next</span><a href="/en/posts/simple-shell-in-c/">Writing a Simple Shell in C</a></div></nav></div><nav class="toc no-print" aria-labelledby="toc-title" data-astro-cid-p33bl5ka><h2 id="toc-title" data-astro-cid-p33bl5ka>Contents</h2><ol data-astro-cid-p33bl5ka><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#installation" data-astro-cid-p33bl5ka>Installation</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#linux" data-astro-cid-p33bl5ka>Linux</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#windows" data-astro-cid-p33bl5ka>Windows</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#compile-and-install" data-astro-cid-p33bl5ka>Compile and Install</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#common-options-explained" data-astro-cid-p33bl5ka>Common Options Explained</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#project-setup" data-astro-cid-p33bl5ka>Project Setup</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#write-the-verilog-module" data-astro-cid-p33bl5ka>Write the Verilog Module</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#write-the-test-program" data-astro-cid-p33bl5ka>Write the Test Program</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#makefile" data-astro-cid-p33bl5ka>Makefile</a></li></ol></nav></div></article></main></div></body></html>