<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="color-scheme" content="light"><meta name="theme-color" content="#f9f9ff"><meta name="generator" content="Astro v7.2.0"><title>树莓派编译内核运行dae — Akira&#39;s Blog</title><meta name="description" content="Arch Linux 上交叉编译 Raspberry Pi 5 内核，补齐官方内核缺失的 BPF stream parser 与 BTF 以支持运行 dae"><meta name="author" content="Akira Lyu"><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.akira-uestc.site/posts/raspberry-pi-kernel-dae/"><link rel="alternate" hreflang="zh-CN" href="https://www.akira-uestc.site/posts/raspberry-pi-kernel-dae/"><link rel="alternate" hreflang="en" href="https://www.akira-uestc.site/en/posts/raspberry-pi-kernel-dae/"><link rel="alternate" hreflang="x-default" href="https://www.akira-uestc.site/posts/raspberry-pi-kernel-dae/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Akira's Blog RSS" href="https://www.akira-uestc.site/rss.xml"><meta property="og:locale" content="zh_CN"><meta property="og:locale:alternate" content="en_US"><meta property="og:site_name" content="Akira's Blog"><meta property="og:type" content="article"><meta property="og:title" content="树莓派编译内核运行dae — Akira's Blog"><meta property="og:description" content="Arch Linux 上交叉编译 Raspberry Pi 5 内核，补齐官方内核缺失的 BPF stream parser 与 BTF 以支持运行 dae"><meta property="og:url" content="https://www.akira-uestc.site/posts/raspberry-pi-kernel-dae/"><meta name="twitter:card" content="summary"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DW-LBy1z.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.ZTfOe-x1.css"><link rel="stylesheet" href="/_astro/PublicEntryPage.C1XoTQp8.css"></head><body><a class="skip-link" href="#main-content">跳到正文</a><header class="site-header" data-pagefind-ignore="all"><input class="site-nav-toggle" id="site-nav-toggle" type="checkbox" aria-label="主导航" aria-controls="site-navigation-panel"><label class="site-menu-toggle" for="site-nav-toggle"><span>Akira&#39;s Blog</span><i class="bi bi-list" aria-hidden="true"></i><i class="bi bi-x-lg" aria-hidden="true"></i></label><div class="site-header__inner" id="site-navigation-panel"><a class="site-brand" href="/" aria-label="Akira's Blog 首页"><img src="/images/avatar.webp" alt="Akira Lyu 的头像" width="512" height="512"><span class="site-mark">Akira&#39;s Blog</span></a><p class="site-slogan"><span>図書室でしか見たことない世界</span><span>確かめたい</span></p><ul class="site-social-links" aria-label="订阅与联系方式"><li><a href="/rss.xml" data-transition-social="rss" aria-label="RSS" title="RSS"><i class="bi bi-rss" aria-hidden="true"></i></a></li><li><a href="mailto:akira.uestc@gmail.com" data-transition-social="email" aria-label="Email" title="Email"><i class="bi bi-envelope-fill" aria-hidden="true"></i></a></li><li><a href="https://github.com/AkiraLyu" data-transition-social="github" aria-label="GitHub" title="GitHub"><i class="bi bi-github" aria-hidden="true"></i></a></li></ul><nav class="site-navigation" aria-label="主导航"><ul class="site-nav"><li><a href="/posts/" data-transition-nav="posts" aria-current="page"><i class="bi bi-file-earmark-text" aria-hidden="true"></i><span>文章</span></a></li><li><a href="/thoughts/" data-transition-nav="thoughts"><i class="bi bi-chat-left-text" aria-hidden="true"></i><span>随想</span></a></li><li><a href="/categories/" data-transition-nav="categories"><i class="bi bi-folder2-open" aria-hidden="true"></i><span>分类</span></a></li><li><a href="/tags/" data-transition-nav="tags"><i class="bi bi-tags" aria-hidden="true"></i><span>标签</span></a></li><li><a href="/friends/" data-transition-nav="friends"><i class="bi bi-link-45deg" aria-hidden="true"></i><span>友链</span></a></li><li><a href="/about/" data-transition-nav="about"><i class="bi bi-person" aria-hidden="true"></i><span>关于</span></a></li><li><a href="/search/" data-transition-nav="search"><i class="bi bi-search" aria-hidden="true"></i><span>搜索</span></a></li><li class="site-nav__language"><a href="/en/posts/raspberry-pi-kernel-dae/" data-transition-nav="language" hreflang="en" lang="en"><i class="bi bi-translate" aria-hidden="true"></i><span>EN</span></a></li></ul></nav></div><label class="site-nav-overlay" for="site-nav-toggle" aria-hidden="true"></label></header><div class="site-content"><main id="main-content" class="page-shell article-page"><article data-pagefind-body data-pagefind-meta="type:文章" data-pagefind-filter="type:文章"><header class="article-header"><h1 data-pagefind-meta="title">树莓派编译内核运行dae</h1><p class="article-deck" data-pagefind-meta="description">Arch Linux 上交叉编译 Raspberry Pi 5 内核，补齐官方内核缺失的 BPF stream parser 与 BTF 以支持运行 dae</p><span data-pagefind-meta="date:2026-04-17T00:00:00.000Z" hidden></span><div class="article-meta" data-astro-cid-pu3vu6e3><p class="meta" data-astro-cid-pu3vu6e3><span data-astro-cid-pu3vu6e3>发布 <time datetime="2026-04-17T00:00:00.000Z" data-astro-cid-pu3vu6e3>2026年4月17日</time></span><span data-astro-cid-pu3vu6e3>最后修改 <time datetime="2026-04-17T00:00:00.000Z" data-astro-cid-pu3vu6e3>2026年4月17日</time></span><span data-astro-cid-pu3vu6e3>分类 <a href="/categories/linux/" data-astro-cid-pu3vu6e3>Linux</a></span></p><ul class="tag-list" aria-label="标签" data-astro-cid-cm3albtb><li data-astro-cid-cm3albtb><a href="/tags/raspberry-pi/" data-astro-cid-cm3albtb>Raspberry Pi</a></li><li data-astro-cid-cm3albtb><a href="/tags/kernel/" data-astro-cid-cm3albtb>Kernel</a></li><li data-astro-cid-cm3albtb><a href="/tags/dae/" data-astro-cid-cm3albtb>dae</a></li><li data-astro-cid-cm3albtb><a href="/tags/linux/" data-astro-cid-cm3albtb>Linux</a></li></ul></div></header><div class="article-grid"><div class="article-main"><div class="prose"><p>dae是在树莓派上作为软路由的一个比较方便的方案，其高度依赖内核eBPF相关模块，树莓派官方内核已经打开了大部分 eBPF 相关选项，但缺少 <code>CONFIG_BPF_STREAM_PARSER</code> 和 BTF，于是启动时会遇到能力检测失败。</p>
<p>我们可以主机上交叉编译 Raspberry Pi 内核、打开 dae 需要的内核选项，并把新内核安装到树莓派启动盘。示例使用 Arch Linux 作为编译环境，目标是 64 位树莓派内核；命令里的 <code>kernel_2712</code> 和 <code>bcm2712_defconfig</code> 对应 Raspberry Pi 5 / BCM2712，如果是其他型号，需要换成对应的内核镜像名和 defconfig。</p>
<p>可以在<a href="https://github.com/AkiraLyu/rpi-kernel-dae">这里</a>直接下载编译脚本和构建产物。</p>
<h2 id="dae-需要哪些内核选项"><a class="heading-anchor" href="#dae-需要哪些内核选项">dae 需要哪些内核选项</a></h2>
<p><code>daed</code> 对内核的要求主要集中在 eBPF 和调试信息上：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#F0F3F6">CONFIG_BPF</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_BPF_SYSCALL</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_BPF_JIT</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_CGROUPS</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_KPROBES</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_NET_INGRESS</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_NET_EGRESS</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_NET_SCH_INGRESS</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">m</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_NET_CLS_BPF</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">m</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_NET_CLS_ACT</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_BPF_STREAM_PARSER</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_DEBUG_INFO</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#BDC4CC"># CONFIG_DEBUG_INFO_REDUCED is not set</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_DEBUG_INFO_BTF</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_KPROBE_EVENTS</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_BPF_EVENTS</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span></code></pre>
<p>其中 <code>CONFIG_NET_CLS_BPF</code>、<code>CONFIG_NET_SCH_INGRESS</code> 这类选项既可以编进内核，也可以作为模块存在。<code>CONFIG_DEBUG_INFO_BTF</code> 需要构建主机安装 <code>pahole</code>，否则内核构建时无法生成 BTF 信息。</p>
<p>可以先在树莓派上检查当前内核配置：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#F0F3F6">(</span><span style="color:#FFB757">zcat</span><span style="color:#ADDCFF"> /proc/config.gz</span><span style="color:#FF9492"> ||</span><span style="color:#FFB757"> cat</span><span style="color:#ADDCFF"> /boot/{config,config-</span><span style="color:#F0F3F6">$(</span><span style="color:#FFB757">uname</span><span style="color:#91CBFF"> -r</span><span style="color:#F0F3F6">)</span><span style="color:#ADDCFF">}</span><span style="color:#F0F3F6">) </span><span style="color:#FF9492">|</span><span style="color:#FFB757"> grep</span><span style="color:#91CBFF"> -E</span><span style="color:#ADDCFF"> 'CONFIG_(DEBUG_INFO|DEBUG_INFO_BTF|KPROBES|KPROBE_EVENTS|BPF|BPF_SYSCALL|BPF_JIT|BPF_STREAM_PARSER|NET_CLS_ACT|NET_SCH_INGRESS|NET_INGRESS|NET_EGRESS|NET_CLS_BPF|BPF_EVENTS|CGROUPS)=|# CONFIG_DEBUG_INFO_REDUCED is not set'</span></span></code></pre>
<p>树莓派官方内核已经打开了这些选项：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#F0F3F6">CONFIG_BPF</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_BPF_SYSCALL</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_BPF_JIT</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_CGROUPS</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_KPROBES</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_NET_INGRESS</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_NET_EGRESS</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_NET_SCH_INGRESS</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">m</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_NET_CLS_BPF</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_NET_CLS_ACT</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_KPROBE_EVENTS</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_BPF_EVENTS</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span></code></pre>
<p>真正需要额外打开的是：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#F0F3F6">CONFIG_BPF_STREAM_PARSER</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_DEBUG_INFO</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#BDC4CC"># CONFIG_DEBUG_INFO_REDUCED is not set</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_DEBUG_INFO_BTF</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span></code></pre>
<h2 id="准备交叉编译环境"><a class="heading-anchor" href="#准备交叉编译环境">准备交叉编译环境</a></h2>
<p>在 Arch Linux 上安装交叉编译工具链和 BTF 生成工具：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> pacman</span><span style="color:#91CBFF"> -Syu</span><span style="color:#ADDCFF"> base-devel</span><span style="color:#ADDCFF"> git</span><span style="color:#ADDCFF"> bc</span><span style="color:#ADDCFF"> bison</span><span style="color:#ADDCFF"> flex</span><span style="color:#ADDCFF"> ncurses</span><span style="color:#ADDCFF"> openssl</span><span style="color:#ADDCFF"> aarch64-linux-gnu-gcc</span><span style="color:#ADDCFF"> pahole</span></span></code></pre>
<p><code>pahole</code>：内核开启 <code>CONFIG_DEBUG_INFO_BTF</code> 时会用它从 DWARF 调试信息生成 BTF。</p>
<h2 id="获取-raspberry-pi-内核源码"><a class="heading-anchor" href="#获取-raspberry-pi-内核源码">获取 Raspberry Pi 内核源码</a></h2>
<p>拉取树莓派维护的内核源码：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">git</span><span style="color:#ADDCFF"> clone</span><span style="color:#91CBFF"> --depth=1</span><span style="color:#ADDCFF"> https://github.com/raspberrypi/linux</span></span>
<span class="line"><span style="color:#91CBFF">cd</span><span style="color:#ADDCFF"> linux</span></span></code></pre>
<p>为后续命令设置几个变量：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FF9492">export</span><span style="color:#F0F3F6"> ARCH</span><span style="color:#FF9492">=</span><span style="color:#F0F3F6">arm64</span></span>
<span class="line"><span style="color:#FF9492">export</span><span style="color:#F0F3F6"> CROSS_COMPILE</span><span style="color:#FF9492">=</span><span style="color:#F0F3F6">aarch64-linux-gnu-</span></span>
<span class="line"><span style="color:#FF9492">export</span><span style="color:#F0F3F6"> KERNEL</span><span style="color:#FF9492">=</span><span style="color:#F0F3F6">kernel_2712</span></span></code></pre>
<p><code>KERNEL=kernel_2712</code> 是 Raspberry Pi 5 的内核镜像名。其他 64 位树莓派型号通常不是这个名字，替换前先确认 <code>/boot</code> 分区里的实际内核文件。</p>
<h2 id="生成并修改内核配置"><a class="heading-anchor" href="#生成并修改内核配置">生成并修改内核配置</a></h2>
<p>先基于 Raspberry Pi 5 的默认配置生成 <code>.config</code>：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">make</span><span style="color:#ADDCFF"> bcm2712_defconfig</span></span></code></pre>
<p>然后进入菜单配置：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">make</span><span style="color:#ADDCFF"> menuconfig</span></span></code></pre>
<p>在 <code>menuconfig</code> 里直接按 <code>/</code> 搜索下面几个符号名，对照依赖条件打开选项：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>BPF_STREAM_PARSER</span></span>
<span class="line"><span>DEBUG_INFO</span></span>
<span class="line"><span>DEBUG_INFO_BTF</span></span>
<span class="line"><span>DEBUG_INFO_REDUCED</span></span></code></pre>
<h2 id="编译内核模块和设备树"><a class="heading-anchor" href="#编译内核模块和设备树">编译内核、模块和设备树</a></h2>
<p>开始编译：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">make</span><span style="color:#91CBFF"> -j</span><span style="color:#ADDCFF">"$(</span><span style="color:#FFB757">nproc</span><span style="color:#ADDCFF">)"</span><span style="color:#ADDCFF"> Image</span><span style="color:#ADDCFF"> modules</span><span style="color:#ADDCFF"> dtbs</span></span></code></pre>
<p>如果 <code>CONFIG_DEBUG_INFO_BTF</code> 相关步骤报错，优先检查构建主机是否能找到 <code>pahole</code>：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">pahole</span><span style="color:#91CBFF"> --version</span></span></code></pre>
<h2 id="挂载树莓派启动盘"><a class="heading-anchor" href="#挂载树莓派启动盘">挂载树莓派启动盘</a></h2>
<p>把树莓派的SD卡接到构建主机上，先用 <code>lsblk</code> 找到正确的分区：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">lsblk</span><span style="color:#91CBFF"> -f</span></span></code></pre>
<p>示例里假设：</p>
<ul>
<li><code>/dev/sda1</code> 是 boot 分区。</li>
<li><code>/dev/sda2</code> 是 rootfs 分区。</li>
</ul>
<p>实际操作时换成自己的设备名：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">mkdir</span><span style="color:#91CBFF"> -p</span><span style="color:#ADDCFF"> mnt/boot</span></span>
<span class="line"><span style="color:#FFB757">mkdir</span><span style="color:#91CBFF"> -p</span><span style="color:#ADDCFF"> mnt/root</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> mount</span><span style="color:#ADDCFF"> /dev/sda1</span><span style="color:#ADDCFF"> mnt/boot</span></span>
<span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> mount</span><span style="color:#ADDCFF"> /dev/sda2</span><span style="color:#ADDCFF"> mnt/root</span></span></code></pre>
<h2 id="安装内核模块"><a class="heading-anchor" href="#安装内核模块">安装内核模块</a></h2>
<p>先把模块安装进目标系统的 rootfs：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> env</span><span style="color:#ADDCFF"> PATH="</span><span style="color:#F0F3F6">$PATH</span><span style="color:#ADDCFF">"</span><span style="color:#ADDCFF"> make</span><span style="color:#91CBFF"> -j</span><span style="color:#ADDCFF">"$(</span><span style="color:#FFB757">nproc</span><span style="color:#ADDCFF">)"</span><span style="color:#ADDCFF"> INSTALL_MOD_PATH=mnt/root</span><span style="color:#ADDCFF"> modules_install</span></span></code></pre>
<h2 id="安装内核和设备树"><a class="heading-anchor" href="#安装内核和设备树">安装内核和设备树</a></h2>
<p>替换内核前先备份旧内核镜像：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> cp</span><span style="color:#ADDCFF"> "mnt/boot/</span><span style="color:#F0F3F6">$KERNEL</span><span style="color:#ADDCFF">.img"</span><span style="color:#ADDCFF"> "mnt/boot/</span><span style="color:#F0F3F6">$KERNEL</span><span style="color:#ADDCFF">-backup.img"</span></span></code></pre>
<p>然后安装新内核、设备树和 overlay：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> cp</span><span style="color:#ADDCFF"> arch/arm64/boot/Image</span><span style="color:#ADDCFF"> "mnt/boot/</span><span style="color:#F0F3F6">$KERNEL</span><span style="color:#ADDCFF">.img"</span></span>
<span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> cp</span><span style="color:#ADDCFF"> arch/arm64/boot/dts/broadcom/</span><span style="color:#91CBFF">*</span><span style="color:#ADDCFF">.dtb</span><span style="color:#ADDCFF"> mnt/boot/</span></span>
<span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> cp</span><span style="color:#ADDCFF"> arch/arm64/boot/dts/overlays/</span><span style="color:#91CBFF">*</span><span style="color:#ADDCFF">.dtb</span><span style="color:#91CBFF">*</span><span style="color:#ADDCFF"> mnt/boot/overlays/</span></span>
<span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> cp</span><span style="color:#ADDCFF"> arch/arm64/boot/dts/overlays/README</span><span style="color:#ADDCFF"> mnt/boot/overlays/</span></span></code></pre>
<p>最后卸载分区：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> umount</span><span style="color:#ADDCFF"> mnt/boot</span></span>
<span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> umount</span><span style="color:#ADDCFF"> mnt/root</span></span></code></pre>
<p>把启动盘插回树莓派，开机。</p>
<h2 id="启动后验证"><a class="heading-anchor" href="#启动后验证">启动后验证</a></h2>
<p>进入树莓派后，确认已经启动到新内核：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">uname</span><span style="color:#91CBFF"> -a</span></span></code></pre>
<p>再检查关键配置：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#F0F3F6">(</span><span style="color:#FFB757">zcat</span><span style="color:#ADDCFF"> /proc/config.gz</span><span style="color:#FF9492"> ||</span><span style="color:#FFB757"> cat</span><span style="color:#ADDCFF"> /boot/{config,config-</span><span style="color:#F0F3F6">$(</span><span style="color:#FFB757">uname</span><span style="color:#91CBFF"> -r</span><span style="color:#F0F3F6">)</span><span style="color:#ADDCFF">}</span><span style="color:#F0F3F6">) </span><span style="color:#FF9492">|</span><span style="color:#FFB757"> grep</span><span style="color:#91CBFF"> -E</span><span style="color:#ADDCFF"> 'CONFIG_(DEBUG_INFO|DEBUG_INFO_BTF|KPROBES|KPROBE_EVENTS|BPF|BPF_SYSCALL|BPF_JIT|BPF_STREAM_PARSER|NET_CLS_ACT|NET_SCH_INGRESS|NET_INGRESS|NET_EGRESS|NET_CLS_BPF|BPF_EVENTS|CGROUPS)=|# CONFIG_DEBUG_INFO_REDUCED is not set'</span></span></code></pre>
<p>重点看这几行是否存在：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#F0F3F6">CONFIG_BPF_STREAM_PARSER</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_DEBUG_INFO</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span>
<span class="line"><span style="color:#BDC4CC"># CONFIG_DEBUG_INFO_REDUCED is not set</span></span>
<span class="line"><span style="color:#F0F3F6">CONFIG_DEBUG_INFO_BTF</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">y</span></span></code></pre>
<p>若你修改过默认启动内核，在<code>/boot/firmware/config.txt</code>中设置：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#F0F3F6">[all]</span></span>
<span class="line"><span style="color:#F0F3F6">kernel</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">kernel_2712.img</span></span></code></pre></div><nav class="article-pagination no-print" aria-label="相邻文章"><div><span>上一篇</span><a href="/posts/kde-virtual-screen-sunshine/">KDE上创建虚拟屏幕用于Sunshine串流</a></div><div><span>下一篇</span><a href="/posts/wps-slideshow-fps-linux/">在 Linux 上绕过 WPS 演示的 FPS 限制</a></div></nav></div><nav class="toc no-print" aria-labelledby="toc-title" data-astro-cid-p33bl5ka><h2 id="toc-title" data-astro-cid-p33bl5ka>目录</h2><ol data-astro-cid-p33bl5ka><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#dae-需要哪些内核选项" data-astro-cid-p33bl5ka>dae 需要哪些内核选项</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#准备交叉编译环境" data-astro-cid-p33bl5ka>准备交叉编译环境</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#获取-raspberry-pi-内核源码" data-astro-cid-p33bl5ka>获取 Raspberry Pi 内核源码</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#生成并修改内核配置" data-astro-cid-p33bl5ka>生成并修改内核配置</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#编译内核模块和设备树" data-astro-cid-p33bl5ka>编译内核、模块和设备树</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#挂载树莓派启动盘" data-astro-cid-p33bl5ka>挂载树莓派启动盘</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#安装内核模块" data-astro-cid-p33bl5ka>安装内核模块</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#安装内核和设备树" data-astro-cid-p33bl5ka>安装内核和设备树</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#启动后验证" data-astro-cid-p33bl5ka>启动后验证</a></li></ol></nav></div></article></main></div></body></html>