<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="color-scheme" content="light"><meta name="theme-color" content="#f9f9ff"><meta name="generator" content="Astro v7.2.0"><title>Trying to Boot Arch Linux RISC-V on QEMU — Akira&#39;s Blog</title><meta name="description" content="Attempt to run the RISC-V port of Arch Linux on QEMU using the rootfs provided by https://archriscv.felixc.at/"><meta name="author" content="Akira Lyu"><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.akira-uestc.site/en/posts/arch-linux-risc-v-qemu/"><link rel="alternate" hreflang="zh-CN" href="https://www.akira-uestc.site/posts/arch-linux-risc-v-qemu/"><link rel="alternate" hreflang="en" href="https://www.akira-uestc.site/en/posts/arch-linux-risc-v-qemu/"><link rel="alternate" hreflang="x-default" href="https://www.akira-uestc.site/posts/arch-linux-risc-v-qemu/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Akira's Blog RSS" href="https://www.akira-uestc.site/en/rss.xml"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="zh_CN"><meta property="og:site_name" content="Akira's Blog"><meta property="og:type" content="article"><meta property="og:title" content="Trying to Boot Arch Linux RISC-V on QEMU — Akira's Blog"><meta property="og:description" content="Attempt to run the RISC-V port of Arch Linux on QEMU using the rootfs provided by https://archriscv.felixc.at/"><meta property="og:url" content="https://www.akira-uestc.site/en/posts/arch-linux-risc-v-qemu/"><meta name="twitter:card" content="summary"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DW-LBy1z.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.B-qnCkLL.css"><link rel="stylesheet" href="/_astro/PublicEntryPage.C1XoTQp8.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header" data-pagefind-ignore="all"><input class="site-nav-toggle" id="site-nav-toggle" type="checkbox" aria-label="Primary navigation" aria-controls="site-navigation-panel"><label class="site-menu-toggle" for="site-nav-toggle"><span>Akira&#39;s Blog</span><i class="bi bi-list" aria-hidden="true"></i><i class="bi bi-x-lg" aria-hidden="true"></i></label><div class="site-header__inner" id="site-navigation-panel"><a class="site-brand" href="/en/" aria-label="Akira's Blog Home"><img src="/images/avatar.webp" alt="Portrait of Akira Lyu" width="512" height="512"><span class="site-mark">Akira&#39;s Blog</span></a><p class="site-slogan"><span>図書室でしか見たことない世界</span><span>確かめたい</span></p><ul class="site-social-links" aria-label="Subscription and contact links"><li><a href="/en/rss.xml" data-transition-social="rss" aria-label="RSS" title="RSS"><i class="bi bi-rss" aria-hidden="true"></i></a></li><li><a href="mailto:akira.uestc@gmail.com" data-transition-social="email" aria-label="Email" title="Email"><i class="bi bi-envelope-fill" aria-hidden="true"></i></a></li><li><a href="https://github.com/AkiraLyu" data-transition-social="github" aria-label="GitHub" title="GitHub"><i class="bi bi-github" aria-hidden="true"></i></a></li></ul><nav class="site-navigation" aria-label="Primary navigation"><ul class="site-nav"><li><a href="/en/posts/" data-transition-nav="posts" aria-current="page"><i class="bi bi-file-earmark-text" aria-hidden="true"></i><span>Posts</span></a></li><li><a href="/en/thoughts/" data-transition-nav="thoughts"><i class="bi bi-chat-left-text" aria-hidden="true"></i><span>Thoughts</span></a></li><li><a href="/en/categories/" data-transition-nav="categories"><i class="bi bi-folder2-open" aria-hidden="true"></i><span>Categories</span></a></li><li><a href="/en/tags/" data-transition-nav="tags"><i class="bi bi-tags" aria-hidden="true"></i><span>Tags</span></a></li><li><a href="/en/friends/" data-transition-nav="friends"><i class="bi bi-link-45deg" aria-hidden="true"></i><span>Links</span></a></li><li><a href="/en/about/" data-transition-nav="about"><i class="bi bi-person" aria-hidden="true"></i><span>About</span></a></li><li><a href="/en/search/" data-transition-nav="search"><i class="bi bi-search" aria-hidden="true"></i><span>Search</span></a></li><li class="site-nav__language"><a href="/posts/arch-linux-risc-v-qemu/" data-transition-nav="language" hreflang="zh" lang="zh"><i class="bi bi-translate" aria-hidden="true"></i><span>中文</span></a></li></ul></nav></div><label class="site-nav-overlay" for="site-nav-toggle" aria-hidden="true"></label></header><div class="site-content"><main id="main-content" class="page-shell article-page"><article data-pagefind-body data-pagefind-meta="type:Article" data-pagefind-filter="type:Article"><header class="article-header"><h1 data-pagefind-meta="title">Trying to Boot Arch Linux RISC-V on QEMU</h1><p class="article-deck" data-pagefind-meta="description">Attempt to run the RISC-V port of Arch Linux on QEMU using the rootfs provided by https://archriscv.felixc.at/</p><span data-pagefind-meta="date:2025-06-27T00:00:00.000Z" hidden></span><div class="article-meta" data-astro-cid-pu3vu6e3><p class="meta" data-astro-cid-pu3vu6e3><span data-astro-cid-pu3vu6e3>Published <time datetime="2025-06-27T00:00:00.000Z" data-astro-cid-pu3vu6e3>June 27, 2025</time></span><span data-astro-cid-pu3vu6e3>Last updated <time datetime="2025-06-27T00:00:00.000Z" data-astro-cid-pu3vu6e3>June 27, 2025</time></span><span data-astro-cid-pu3vu6e3>Category <a href="/en/categories/linux/" data-astro-cid-pu3vu6e3>Linux</a></span></p><ul class="tag-list" aria-label="Tags" data-astro-cid-cm3albtb><li data-astro-cid-cm3albtb><a href="/en/tags/qemu/" data-astro-cid-cm3albtb>QEMU</a></li><li data-astro-cid-cm3albtb><a href="/en/tags/arch-linux/" data-astro-cid-cm3albtb>Arch Linux</a></li><li data-astro-cid-cm3albtb><a href="/en/tags/risc-v/" data-astro-cid-cm3albtb>RISC-V</a></li></ul></div></header><div class="article-grid"><div class="article-main"><aside class="article-notice stale-article-notice" role="note" aria-label="This article may be outdated" data-astro-cid-gbnxyfdb><i class="bi bi-exclamation-triangle-fill" aria-hidden="true" data-astro-cid-gbnxyfdb></i><div data-astro-cid-gbnxyfdb><strong data-astro-cid-gbnxyfdb>This article may be outdated</strong><p data-astro-cid-gbnxyfdb>This article was last updated on June 27, 2025, at least a year ago. Check it against current versions and documentation before relying on it.</p></div></aside><aside class="article-notice machine-translation-notice" role="note" aria-label="Machine-translated article" data-astro-cid-3ajcepjy><i class="bi bi-translate" aria-hidden="true" data-astro-cid-3ajcepjy></i><div data-astro-cid-3ajcepjy><strong data-astro-cid-3ajcepjy>Machine-translated article</strong><p data-astro-cid-3ajcepjy>This English version was translated from Chinese by a large language model and may contain inaccuracies or omissions. <a href="/posts/arch-linux-risc-v-qemu/" data-astro-cid-3ajcepjy>Read the original Chinese article</a></p></div></aside><div class="prose"><p><a href="https://archriscv.felixc.at/">Arch Linux RISC-V port link</a></p>
<blockquote>
<p>Note: This is a personal experiment log by the author. It may contain errors or omissions and does not represent the best practice. Please refer with caution.</p>
</blockquote>
<h2 id="preparation"><a class="heading-anchor" href="#preparation">Preparation</a></h2>
<p>Create a working directory and enter it:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">mkdir</span><span style="color:#91CBFF"> -p</span><span style="color:#ADDCFF"> archriscv</span><span style="color:#F0F3F6"> &#x26;&#x26; </span><span style="color:#91CBFF">cd</span><span style="color:#ADDCFF"> archriscv</span></span></code></pre>
<p>Install QEMU RISC-V emulator and cross-compilation toolchain:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> pacman</span><span style="color:#91CBFF"> -S</span><span style="color:#ADDCFF"> qemu-system-riscv</span><span style="color:#ADDCFF"> riscv64-linux-gnu-gcc</span></span></code></pre>
<p>Get the Arch Linux RISC-V image file and Linux source code:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">wget</span><span style="color:#ADDCFF"> https://mirrors.pku.edu.cn/archriscv/images/archriscv-latest.tar.zst</span></span>
<span class="line"><span style="color:#FFB757">git</span><span style="color:#ADDCFF"> clone</span><span style="color:#ADDCFF"> https://github.com/torvalds/linux.git</span><span style="color:#91CBFF"> --depth=1</span></span></code></pre>
<h2 id="begin-installation"><a class="heading-anchor" href="#begin-installation">Begin Installation</a></h2>
<h3 id="create-empty-disk-image"><a class="heading-anchor" href="#create-empty-disk-image">Create Empty Disk Image</a></h3>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">qemu-img</span><span style="color:#ADDCFF"> create</span><span style="color:#91CBFF"> -f</span><span style="color:#ADDCFF"> raw</span><span style="color:#ADDCFF"> archriscv.img</span><span style="color:#91CBFF"> -o</span><span style="color:#ADDCFF"> nocow=on</span><span style="color:#ADDCFF"> 10G</span></span></code></pre>
<blockquote>
<p>Enable <code>nocow</code> for btrfs file system.</p>
</blockquote>
<h3 id="compile-the-kernel"><a class="heading-anchor" href="#compile-the-kernel">Compile the Kernel</a></h3>
<p>The rootfs of Arch Linux RISC-V does not include a kernel, so we use the generic riscv config to compile the Linux kernel and boot with it, then install the kernel via pacman.</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#91CBFF">cd</span><span style="color:#ADDCFF"> linux</span></span>
<span class="line"><span style="color:#FFB757">make</span><span style="color:#ADDCFF"> ARCH=riscv</span><span style="color:#ADDCFF"> CROSS_COMPILE=riscv64-linux-gnu-</span><span style="color:#ADDCFF"> defconfig</span></span>
<span class="line"><span style="color:#FFB757">make</span><span style="color:#91CBFF"> -j$(</span><span style="color:#FFB757">nproc</span><span style="color:#91CBFF">)</span><span style="color:#ADDCFF"> ARCH=riscv</span><span style="color:#ADDCFF"> CROSS_COMPILE=riscv64-linux-gnu-</span><span style="color:#FF9492"> \</span></span>
<span class="line"><span style="color:#ADDCFF">              Image</span></span></code></pre>
<p>The compiled file will be located at <code>arch/riscv/boot/Image</code>.</p>
<h3 id="create-gpt-partition-table-and-root-partition"><a class="heading-anchor" href="#create-gpt-partition-table-and-root-partition">Create GPT Partition Table and Root Partition</a></h3>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#91CBFF">cd</span><span style="color:#ADDCFF"> ..</span></span>
<span class="line"><span style="color:#FFB757">parted</span><span style="color:#91CBFF"> --script</span><span style="color:#ADDCFF"> archriscv.img</span><span style="color:#ADDCFF"> mklabel</span><span style="color:#ADDCFF"> gpt</span><span style="color:#FF9492"> \</span></span>
<span class="line"><span style="color:#ADDCFF">    mkpart</span><span style="color:#ADDCFF"> primary</span><span style="color:#ADDCFF"> ext4</span><span style="color:#ADDCFF"> 1MiB</span><span style="color:#ADDCFF"> 100%</span><span style="color:#FF9492"> \</span></span>
<span class="line"><span style="color:#ADDCFF">    set</span><span style="color:#91CBFF"> 1</span><span style="color:#ADDCFF"> boot</span><span style="color:#ADDCFF"> on</span></span></code></pre>
<h3 id="create-loop-device-format-and-mount"><a class="heading-anchor" href="#create-loop-device-format-and-mount">Create Loop Device, Format and Mount</a></h3>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#F0F3F6">LOOP</span><span style="color:#FF9492">=</span><span style="color:#F0F3F6">$(</span><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> losetup</span><span style="color:#91CBFF"> -fP</span><span style="color:#91CBFF"> --show</span><span style="color:#ADDCFF"> archriscv.img</span><span style="color:#F0F3F6">)</span></span>
<span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> mkfs.ext4</span><span style="color:#F0F3F6"> ${LOOP}</span><span style="color:#ADDCFF">p1</span><span style="color:#91CBFF"> -L</span><span style="color:#ADDCFF"> rootfs</span></span>
<span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> mkdir</span><span style="color:#91CBFF"> -p</span><span style="color:#ADDCFF"> /mnt/riscv-root</span></span>
<span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> mount</span><span style="color:#F0F3F6"> ${LOOP}</span><span style="color:#ADDCFF">p1</span><span style="color:#ADDCFF"> /mnt/riscv-root</span></span></code></pre>
<h3 id="extract-rootfs-to-mount-point"><a class="heading-anchor" href="#extract-rootfs-to-mount-point">Extract Rootfs to Mount Point</a></h3>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> bsdtar</span><span style="color:#91CBFF"> -xpf</span><span style="color:#ADDCFF"> archriscv-latest.tar.zst</span><span style="color:#91CBFF"> -C</span><span style="color:#ADDCFF"> /mnt/riscv-root</span></span>
<span class="line"><span style="color:#FFB757">umount</span><span style="color:#91CBFF"> -R</span><span style="color:#ADDCFF"> /mnt/riscv-root</span></span></code></pre>
<h2 id="configure-arch-linux"><a class="heading-anchor" href="#configure-arch-linux">Configure Arch Linux</a></h2>
<h3 id="boot-qemu"><a class="heading-anchor" href="#boot-qemu">Boot QEMU</a></h3>
<p>Create <code>start.sh</code> script to boot with the previously compiled kernel and connect via NAT:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#BDC4CC">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F0F3F6">KERNEL_IMAGE</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">"linux/arch/riscv/boot/Image"</span></span>
<span class="line"><span style="color:#F0F3F6">ROOTFS_IMAGE</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">"archriscv.img"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> ip</span><span style="color:#ADDCFF"> tuntap</span><span style="color:#ADDCFF"> add</span><span style="color:#ADDCFF"> dev</span><span style="color:#ADDCFF"> tap0</span><span style="color:#ADDCFF"> mode</span><span style="color:#ADDCFF"> tap</span></span>
<span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> ip</span><span style="color:#ADDCFF"> link</span><span style="color:#ADDCFF"> set</span><span style="color:#ADDCFF"> tap0</span><span style="color:#ADDCFF"> up</span></span>
<span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> ip</span><span style="color:#ADDCFF"> link</span><span style="color:#ADDCFF"> set</span><span style="color:#ADDCFF"> tap0</span><span style="color:#ADDCFF"> master</span><span style="color:#ADDCFF"> virbr0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> qemu-system-riscv64</span><span style="color:#FF9492"> \</span></span>
<span class="line"><span style="color:#91CBFF">  -nographic</span><span style="color:#FF9492"> \</span></span>
<span class="line"><span style="color:#91CBFF">  -machine</span><span style="color:#ADDCFF"> virt</span><span style="color:#FF9492"> \</span></span>
<span class="line"><span style="color:#91CBFF">  -m</span><span style="color:#ADDCFF"> 12g</span><span style="color:#FF9492"> \</span></span>
<span class="line"><span style="color:#91CBFF">  -smp</span><span style="color:#91CBFF"> 8</span><span style="color:#FF9492"> \</span></span>
<span class="line"><span style="color:#91CBFF">  -kernel</span><span style="color:#ADDCFF"> "</span><span style="color:#F0F3F6">$KERNEL_IMAGE</span><span style="color:#ADDCFF">"</span><span style="color:#FF9492"> \</span></span>
<span class="line"><span style="color:#91CBFF">  -append</span><span style="color:#ADDCFF"> "root=/dev/vda1  rw console=ttyS0 init=/lib/systemd/systemd"</span><span style="color:#FF9492"> \</span></span>
<span class="line"><span style="color:#91CBFF">  -drive</span><span style="color:#ADDCFF"> file="</span><span style="color:#F0F3F6">$ROOTFS_IMAGE</span><span style="color:#ADDCFF">",format=raw,if=none,id=hd0</span><span style="color:#FF9492"> \</span></span>
<span class="line"><span style="color:#91CBFF">  -device</span><span style="color:#ADDCFF"> virtio-blk-device,drive=hd0</span><span style="color:#FF9492"> \</span></span>
<span class="line"><span style="color:#91CBFF">  -netdev</span><span style="color:#ADDCFF"> tap,id=net0,ifname=tap0,script=no,downscript=no</span><span style="color:#FF9492"> \</span></span>
<span class="line"><span style="color:#91CBFF">  -device</span><span style="color:#ADDCFF"> virtio-net-device,netdev=net0</span></span></code></pre>
<p>Then:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">chmod</span><span style="color:#ADDCFF"> +x</span><span style="color:#ADDCFF"> start.sh</span></span>
<span class="line"><span style="color:#FFB757">./start.sh</span></span></code></pre>
<h3 id="configure-network"><a class="heading-anchor" href="#configure-network">Configure Network</a></h3>
<p>After entering the system, configure the network as follows:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">mkdir</span><span style="color:#91CBFF"> -p</span><span style="color:#ADDCFF"> /etc/systemd/network</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFB757">cat</span><span style="color:#FF9492"> ></span><span style="color:#ADDCFF"> /etc/systemd/network/20-eth0.network</span><span style="color:#FF9492"> &#x3C;&#x3C;</span><span style="color:#F0F3F6">EOF</span></span>
<span class="line"><span style="color:#ADDCFF">[Match]</span></span>
<span class="line"><span style="color:#ADDCFF">Name=eth0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADDCFF">[Network]</span></span>
<span class="line"><span style="color:#ADDCFF">DHCP=yes</span></span>
<span class="line"><span style="color:#F0F3F6">EOF</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFB757">systemctl</span><span style="color:#ADDCFF"> enable</span><span style="color:#ADDCFF"> systemd-networkd</span><span style="color:#91CBFF"> --now</span></span>
<span class="line"><span style="color:#FFB757">systemctl</span><span style="color:#ADDCFF"> enable</span><span style="color:#ADDCFF"> systemd-resolved</span><span style="color:#91CBFF"> --now</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFB757">ln</span><span style="color:#91CBFF"> -sf</span><span style="color:#ADDCFF"> /run/systemd/resolve/resolv.conf</span><span style="color:#ADDCFF"> /etc/resolv.conf</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFB757">systemctl</span><span style="color:#ADDCFF"> restart</span><span style="color:#ADDCFF"> systemd-networkd</span></span></code></pre>
<h3 id="install-linux-package"><a class="heading-anchor" href="#install-linux-package">Install Linux Package</a></h3>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">pacman</span><span style="color:#91CBFF"> -Syu</span><span style="color:#ADDCFF"> linux</span><span style="color:#ADDCFF"> mkinitcpio</span></span>
<span class="line"><span style="color:#FFB757">mkinitcpio</span><span style="color:#91CBFF"> -P</span></span></code></pre>
<p>Exit QEMU, remount the loop device and copy files from <code>/mnt/riscv-root/boot</code>:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">sudo</span><span style="color:#ADDCFF"> mount</span><span style="color:#F0F3F6"> ${LOOP}</span><span style="color:#ADDCFF">p1</span><span style="color:#ADDCFF"> /mnt/riscv-root</span></span>
<span class="line"><span style="color:#FFB757">cp</span><span style="color:#ADDCFF"> /mnt/riscv-root/boot/</span><span style="color:#91CBFF">*</span><span style="color:#ADDCFF"> ./</span></span></code></pre>
<p>Decompress <code>vmlinuz-linux</code>:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFB757">zcat</span><span style="color:#ADDCFF"> vmlinuz-linux</span><span style="color:#FF9492"> ></span><span style="color:#ADDCFF"> vmlinuz-linux.uncompressed</span></span>
<span class="line"><span style="color:#FFB757">mv</span><span style="color:#ADDCFF"> vmlinuz-linux.uncompressed</span><span style="color:#ADDCFF"> vmlinuz-linux</span></span></code></pre>
<p>Modify the startup script as follows:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#91CBFF">diff start.sh.old start.sh</span></span>
<span class="line"><span style="color:#DBB7FF;font-weight:bold">3c3</span></span>
<span class="line"><span style="color:#FFB1AF">&#x3C; KERNEL_IMAGE="linux/arch/riscv/boot/Image"</span></span>
<span class="line"><span style="color:#91CBFF;font-weight:bold"><span style="user-select: none;">-</span>--</span></span>
<span class="line"><span style="color:#72F088">> KERNEL_IMAGE="vmlinuz-linux"</span></span>
<span class="line"><span style="color:#DBB7FF;font-weight:bold">15a16</span></span>
<span class="line"><span style="color:#72F088">>   -initrd ./initramfs-linux.img \</span></span></code></pre>
<p>Now you can boot using the distribution kernel.</p></div><nav class="article-pagination no-print" aria-label="Adjacent posts"><div><span>Previous</span><a href="/en/posts/ros-gazebo-rviz-xwayland-docker/">Running ros+gazebo+rviz with xwayland</a></div><div><span>Next</span><a href="/en/posts/kde-virtual-screen-sunshine/">Create a Virtual Screen in KDE for Sunshine Streaming</a></div></nav></div><nav class="toc no-print" aria-labelledby="toc-title" data-astro-cid-p33bl5ka><h2 id="toc-title" data-astro-cid-p33bl5ka>Contents</h2><ol data-astro-cid-p33bl5ka><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#preparation" data-astro-cid-p33bl5ka>Preparation</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#begin-installation" data-astro-cid-p33bl5ka>Begin Installation</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#create-empty-disk-image" data-astro-cid-p33bl5ka>Create Empty Disk Image</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#compile-the-kernel" data-astro-cid-p33bl5ka>Compile the Kernel</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#create-gpt-partition-table-and-root-partition" data-astro-cid-p33bl5ka>Create GPT Partition Table and Root Partition</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#create-loop-device-format-and-mount" data-astro-cid-p33bl5ka>Create Loop Device, Format and Mount</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#extract-rootfs-to-mount-point" data-astro-cid-p33bl5ka>Extract Rootfs to Mount Point</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#configure-arch-linux" data-astro-cid-p33bl5ka>Configure Arch Linux</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#boot-qemu" data-astro-cid-p33bl5ka>Boot QEMU</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#configure-network" data-astro-cid-p33bl5ka>Configure Network</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#install-linux-package" data-astro-cid-p33bl5ka>Install Linux Package</a></li></ol></nav></div></article></main></div></body></html>