<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="color-scheme" content="light"><meta name="theme-color" content="#f9f9ff"><meta name="generator" content="Astro v7.2.0"><title>在 Linux 上绕过 WPS 演示的 FPS 限制 — Akira&#39;s Blog</title><meta name="description" content="记录一次在 Arch Linux 上通过缩放 QElapsedTimer 与 libfaketime 加速，改善 WPS Office PPT 播放帧率。"><meta name="author" content="Akira Lyu"><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.akira-uestc.site/posts/wps-slideshow-fps-linux/"><link rel="alternate" hreflang="zh-CN" href="https://www.akira-uestc.site/posts/wps-slideshow-fps-linux/"><link rel="alternate" hreflang="en" href="https://www.akira-uestc.site/en/posts/wps-slideshow-fps-linux/"><link rel="alternate" hreflang="x-default" href="https://www.akira-uestc.site/posts/wps-slideshow-fps-linux/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Akira's Blog RSS" href="https://www.akira-uestc.site/rss.xml"><meta property="og:locale" content="zh_CN"><meta property="og:locale:alternate" content="en_US"><meta property="og:site_name" content="Akira's Blog"><meta property="og:type" content="article"><meta property="og:title" content="在 Linux 上绕过 WPS 演示的 FPS 限制 — Akira's Blog"><meta property="og:description" content="记录一次在 Arch Linux 上通过缩放 QElapsedTimer 与 libfaketime 加速，改善 WPS Office PPT 播放帧率。"><meta property="og:url" content="https://www.akira-uestc.site/posts/wps-slideshow-fps-linux/"><meta name="twitter:card" content="summary"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DW-LBy1z.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.B-qnCkLL.css"><link rel="stylesheet" href="/_astro/PublicEntryPage.C1XoTQp8.css"></head><body><a class="skip-link" href="#main-content">跳到正文</a><header class="site-header" data-pagefind-ignore="all"><input class="site-nav-toggle" id="site-nav-toggle" type="checkbox" aria-label="主导航" aria-controls="site-navigation-panel"><label class="site-menu-toggle" for="site-nav-toggle"><span>Akira&#39;s Blog</span><i class="bi bi-list" aria-hidden="true"></i><i class="bi bi-x-lg" aria-hidden="true"></i></label><div class="site-header__inner" id="site-navigation-panel"><a class="site-brand" href="/" aria-label="Akira's Blog 首页"><img src="/images/avatar.webp" alt="Akira Lyu 的头像" width="512" height="512"><span class="site-mark">Akira&#39;s Blog</span></a><p class="site-slogan"><span>図書室でしか見たことない世界</span><span>確かめたい</span></p><ul class="site-social-links" aria-label="订阅与联系方式"><li><a href="/rss.xml" data-transition-social="rss" aria-label="RSS" title="RSS"><i class="bi bi-rss" aria-hidden="true"></i></a></li><li><a href="mailto:akira.uestc@gmail.com" data-transition-social="email" aria-label="Email" title="Email"><i class="bi bi-envelope-fill" aria-hidden="true"></i></a></li><li><a href="https://github.com/AkiraLyu" data-transition-social="github" aria-label="GitHub" title="GitHub"><i class="bi bi-github" aria-hidden="true"></i></a></li></ul><nav class="site-navigation" aria-label="主导航"><ul class="site-nav"><li><a href="/posts/" data-transition-nav="posts" aria-current="page"><i class="bi bi-file-earmark-text" aria-hidden="true"></i><span>文章</span></a></li><li><a href="/thoughts/" data-transition-nav="thoughts"><i class="bi bi-chat-left-text" aria-hidden="true"></i><span>随想</span></a></li><li><a href="/categories/" data-transition-nav="categories"><i class="bi bi-folder2-open" aria-hidden="true"></i><span>分类</span></a></li><li><a href="/tags/" data-transition-nav="tags"><i class="bi bi-tags" aria-hidden="true"></i><span>标签</span></a></li><li><a href="/friends/" data-transition-nav="friends"><i class="bi bi-link-45deg" aria-hidden="true"></i><span>友链</span></a></li><li><a href="/about/" data-transition-nav="about"><i class="bi bi-person" aria-hidden="true"></i><span>关于</span></a></li><li><a href="/search/" data-transition-nav="search"><i class="bi bi-search" aria-hidden="true"></i><span>搜索</span></a></li><li class="site-nav__language"><a href="/en/posts/wps-slideshow-fps-linux/" data-transition-nav="language" hreflang="en" lang="en"><i class="bi bi-translate" aria-hidden="true"></i><span>EN</span></a></li></ul></nav></div><label class="site-nav-overlay" for="site-nav-toggle" aria-hidden="true"></label></header><div class="site-content"><main id="main-content" class="page-shell article-page"><article data-pagefind-body data-pagefind-meta="type:文章" data-pagefind-filter="type:文章"><header class="article-header"><h1 data-pagefind-meta="title">在 Linux 上绕过 WPS 演示的 FPS 限制</h1><p class="article-deck" data-pagefind-meta="description">记录一次在 Arch Linux 上通过缩放 QElapsedTimer 与 libfaketime 加速，改善 WPS Office PPT 播放帧率。</p><span data-pagefind-meta="date:2026-05-02T00:00:00.000Z" hidden></span><div class="article-meta" data-astro-cid-pu3vu6e3><p class="meta" data-astro-cid-pu3vu6e3><span data-astro-cid-pu3vu6e3>发布 <time datetime="2026-05-02T00:00:00.000Z" data-astro-cid-pu3vu6e3>2026年5月2日</time></span><span data-astro-cid-pu3vu6e3>最后修改 <time datetime="2026-05-02T00:00:00.000Z" data-astro-cid-pu3vu6e3>2026年5月2日</time></span><span data-astro-cid-pu3vu6e3>分类 <a href="/categories/linux/" data-astro-cid-pu3vu6e3>Linux</a></span></p><ul class="tag-list" aria-label="标签" data-astro-cid-cm3albtb><li data-astro-cid-cm3albtb><a href="/tags/wps/" data-astro-cid-cm3albtb>WPS</a></li><li data-astro-cid-cm3albtb><a href="/tags/linux/" data-astro-cid-cm3albtb>Linux</a></li><li data-astro-cid-cm3albtb><a href="/tags/qt/" data-astro-cid-cm3albtb>Qt</a></li></ul></div></header><div class="article-grid"><div class="article-main"><div class="prose"><p>由于没有硬件加速，WPS Office 的 Linux 版本在播放 PPT 时有一个很明显的问题：演示动画经常被锁在接近 24 FPS，在使用平滑切换时效果不佳。</p>
<p>社区里有人提出过一个思路：先让 <code>QElapsedTimer::elapsed()</code> 和 <code>QElapsedTimer::restart()</code> 返回更小的时间值。这样 WPS 仍然按照原来的逻辑判断动画进度，但它看到的时间流逝变慢了。然后再用 <code>libfaketime</code> 把进程时间加速回来。两个操作叠加后，目标是让 WPS 的帧触发更频繁，同时尽量保持动画速度不变。</p>
<p><a href="https://github.com/AkiraLyu/wps-fps-unlock">代码地址</a></p>
<h2 id="问题模型"><a class="heading-anchor" href="#问题模型">问题模型</a></h2>
<p>如果 WPS 内部把演示动画调度在大约 40 ms 一帧，那么实际帧率就是：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>1000 ms / 40 ms = 25 FPS</span></span></code></pre>
<p>如果能让 WPS 认为只过了 20 ms，它就不会那么快把动画推进到下一段状态；但如果同时把进程时间加速 2 倍，那么现实世界中的 20 ms 对应用来说又像 40 ms。这样调度器可能更频繁醒来，而动画时间轴的推进速度仍接近原样。</p>
<p>默认参数是：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F0F3F6">WPS_FAKE_SPEED</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">2.0</span></span>
<span class="line"><span style="color:#F0F3F6">WPS_QELAPSED_SCALE</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">0.5</span></span></code></pre>
<p>也就是：</p>
<ul>
<li><code>libfaketime</code> 让时间加速 2 倍；</li>
<li><code>QElapsedTimer</code> 返回值乘以 0.5；</li>
<li>理论目标是接近 48 FPS，同时维持原动画速度。</li>
</ul>
<p>如果想尝试接近 60 FPS，可以用：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F0F3F6">WPS_FAKE_SPEED</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">2.5</span></span>
<span class="line"><span style="color:#F0F3F6">WPS_QELAPSED_SCALE</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">0.4</span></span></code></pre>
<h2 id="确认并导出-wps-自带-qt-的计时器符号"><a class="heading-anchor" href="#确认并导出-wps-自带-qt-的计时器符号">确认并导出 WPS 自带 Qt 的计时器符号</a></h2>
<p>一开始很容易以为只要拦截普通 Qt5 的符号就可以：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>QElapsedTimer::elapsed()</span></span>
<span class="line"><span>QElapsedTimer::restart()</span></span></code></pre>
<p>但当前机器上的 WPS 并不是直接使用系统 Qt，而是自带了一套 Qt 库：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>/usr/lib/office6/libQt5CoreKso.so.5.12.12</span></span></code></pre>
<p>查符号后发现，WPS 的 Qt 类被放进了 <code>kso_qt</code> 命名空间：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>kso_qt::QElapsedTimer::elapsed() const@@Qt_5</span></span>
<span class="line"><span>kso_qt::QElapsedTimer::restart()@@Qt_5</span></span>
<span class="line"><span>kso_qt::QElapsedTimer::nsecsElapsed() const@@Qt_5</span></span></code></pre>
<p>所以 preload 库必须导出这些带 <code>kso_qt</code> 命名空间、并且带 <code>Qt_5</code> symbol version 的符号，否则 WPS 根本不会调用到我们的实现。</p>
<p>对应的 mangled names 是：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>_ZNK6kso_qt13QElapsedTimer7elapsedEv</span></span>
<span class="line"><span>_ZN6kso_qt13QElapsedTimer7restartEv</span></span>
<span class="line"><span>_ZNK6kso_qt13QElapsedTimer12nsecsElapsedEv</span></span></code></pre>
<h2 id="覆盖-qtcore-内部的直接计时器调用"><a class="heading-anchor" href="#覆盖-qtcore-内部的直接计时器调用">覆盖 QtCore 内部的直接计时器调用</a></h2>
<p><code>LD_PRELOAD</code> 能拦截动态链接过程中的外部符号引用，但 WPS 自带 QtCore 内部也有大量直接调用：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>kso_qt::QUnifiedTimer -> kso_qt::QElapsedTimer::elapsed()</span></span></code></pre>
<p>这些调用发生在同一个共享库内部，不一定经过 PLT，也就不一定会被 <code>LD_PRELOAD</code> 替换。</p>
<p>这点很关键。PPT 动画调度很可能正好在 QtCore 的 <code>QUnifiedTimer</code> 里。只拦截 WPS 其他 <code>.so</code> 对 <code>QElapsedTimer</code> 的调用，可能能看到 hook 生效，但真正影响动画调度的路径仍然没有被改到。</p>
<p>因此最终实现分成两层：</p>
<ol>
<li>导出同名同版本的 <code>QElapsedTimer</code> 符号，处理外部动态符号引用。</li>
<li>在进程启动后对 WPS QtCore 内部的 <code>elapsed()</code>、<code>restart()</code>、<code>nsecsElapsed()</code> 做 inline patch，让库内部直接调用也跳到我们的缩放逻辑。</li>
</ol>
<p>inline patch 的基本方式是：</p>
<ul>
<li>找到 WPS QtCore 中原始函数地址；</li>
<li>校验函数开头的机器码前缀，避免 WPS 更新后错误 patch；</li>
<li>生成 trampoline 保存原始函数前缀，并跳回原函数剩余部分；</li>
<li>把原函数入口改成跳转到我们的 hook 函数；</li>
<li>hook 函数调用 trampoline 得到原始时间，再乘以缩放系数返回。</li>
</ul>
<p>这比单纯 <code>LD_PRELOAD</code> 更激进，但对这个场景更直接。</p>
<h2 id="启动脚本"><a class="heading-anchor" href="#启动脚本">启动脚本</a></h2>
<p>最终启动脚本做了几件事：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FF9492">export</span><span style="color:#F0F3F6"> WPS_QELAPSED_SCALE</span><span style="color:#FF9492">=</span><span style="color:#91CBFF">0.5</span></span>
<span class="line"><span style="color:#FF9492">export</span><span style="color:#F0F3F6"> FAKETIME</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">"+0 x2.0"</span></span>
<span class="line"><span style="color:#FF9492">export</span><span style="color:#F0F3F6"> LD_PRELOAD</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">"/path/to/libwps_qelapsed_scale.so:/usr/lib/faketime/libfaketimeMT.so.1"</span></span>
<span class="line"><span style="color:#91CBFF">exec</span><span style="color:#ADDCFF"> /usr/lib/office6/wpp</span><span style="color:#ADDCFF"> "</span><span style="color:#91CBFF">$@</span><span style="color:#ADDCFF">"</span></span></code></pre>
<p>实际使用时可以这样启动：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFB757">bin/wpp-fps-unlock</span><span style="color:#ADDCFF"> demo.pptx</span></span></code></pre>
<p>也可以调参：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F0F3F6">WPS_FAKE_SPEED</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">2.5</span><span style="color:#FFB757"> bin/wpp-fps-unlock</span><span style="color:#ADDCFF"> demo.pptx</span></span></code></pre>
<p>如果 WPS 更新后 inline patch 失效，可以先禁用它排查：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F0F3F6">WPS_QELAPSED_INLINE</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">0</span><span style="color:#FFB757"> bin/wpp-fps-unlock</span><span style="color:#ADDCFF"> demo.pptx</span></span></code></pre>
<h2 id="验证方式"><a class="heading-anchor" href="#验证方式">验证方式</a></h2>
<p>有两个小探针来验证实现是否真的生效。</p>
<p>第一个探针在运行时 <code>dlopen()</code> WPS QtCore，然后调用 <code>QElapsedTimer</code>：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFB757">make</span><span style="color:#ADDCFF"> verify-runtime</span></span></code></pre>
<p>验证结果显示，正常 120 ms 的计时会被缩放成 60 ms：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>elapsed_default_ms=120</span></span>
<span class="line"><span>elapsed_direct_ms=120</span></span>
<span class="line"><span></span></span>
<span class="line"><span>elapsed_default_ms=60</span></span>
<span class="line"><span>elapsed_direct_ms=60</span></span></code></pre>
<p>第二个探针把 WPS QtCore 作为启动时依赖加载，模拟 WPS 进程启动时 QtCore 已经存在的情况：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFB757">make</span><span style="color:#ADDCFF"> verify-startup-patch</span></span></code></pre>
<p>结果同样显示，直接调用 QtCore 自己地址上的 <code>elapsed()</code> 也会被 inline patch：</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>startup_direct_ms=120</span></span>
<span class="line"><span>startup_direct_ms=60</span></span></code></pre></div><nav class="article-pagination no-print" aria-label="相邻文章"><div><span>上一篇</span><a href="/posts/raspberry-pi-kernel-dae/">树莓派编译内核运行dae</a></div><div><span>下一篇</span><a href="/posts/markdown-style-test/">Markdown 全语法样式测试</a></div></nav></div><nav class="toc no-print" aria-labelledby="toc-title" data-astro-cid-p33bl5ka><h2 id="toc-title" data-astro-cid-p33bl5ka>目录</h2><ol data-astro-cid-p33bl5ka><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#问题模型" data-astro-cid-p33bl5ka>问题模型</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#确认并导出-wps-自带-qt-的计时器符号" data-astro-cid-p33bl5ka>确认并导出 WPS 自带 Qt 的计时器符号</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#覆盖-qtcore-内部的直接计时器调用" data-astro-cid-p33bl5ka>覆盖 QtCore 内部的直接计时器调用</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#启动脚本" data-astro-cid-p33bl5ka>启动脚本</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#验证方式" data-astro-cid-p33bl5ka>验证方式</a></li></ol></nav></div></article></main></div></body></html>