<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="color-scheme" content="light"><meta name="theme-color" content="#f9f9ff"><meta name="generator" content="Astro v7.2.0"><title>系统调用实现（RISC V） — Akira&#39;s Blog</title><meta name="description" content="分析了rCore的系统调用实现"><meta name="author" content="Akira Lyu"><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.akira-uestc.site/posts/risc-v-syscalls/"><link rel="alternate" hreflang="zh-CN" href="https://www.akira-uestc.site/posts/risc-v-syscalls/"><link rel="alternate" hreflang="x-default" href="https://www.akira-uestc.site/posts/risc-v-syscalls/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Akira's Blog RSS" href="https://www.akira-uestc.site/rss.xml"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="Akira's Blog"><meta property="og:type" content="article"><meta property="og:title" content="系统调用实现（RISC V） — Akira's Blog"><meta property="og:description" content="分析了rCore的系统调用实现"><meta property="og:url" content="https://www.akira-uestc.site/posts/risc-v-syscalls/"><meta name="twitter:card" content="summary"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DW-LBy1z.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.ZTfOe-x1.css"><link rel="stylesheet" href="/_astro/PublicEntryPage.C1XoTQp8.css"></head><body><a class="skip-link" href="#main-content">跳到正文</a><header class="site-header" data-pagefind-ignore="all"><input class="site-nav-toggle" id="site-nav-toggle" type="checkbox" aria-label="主导航" aria-controls="site-navigation-panel"><label class="site-menu-toggle" for="site-nav-toggle"><span>Akira&#39;s Blog</span><i class="bi bi-list" aria-hidden="true"></i><i class="bi bi-x-lg" aria-hidden="true"></i></label><div class="site-header__inner" id="site-navigation-panel"><a class="site-brand" href="/" aria-label="Akira's Blog 首页"><img src="/images/avatar.webp" alt="Akira Lyu 的头像" width="512" height="512"><span class="site-mark">Akira&#39;s Blog</span></a><p class="site-slogan"><span>図書室でしか見たことない世界</span><span>確かめたい</span></p><ul class="site-social-links" aria-label="订阅与联系方式"><li><a href="/rss.xml" data-transition-social="rss" aria-label="RSS" title="RSS"><i class="bi bi-rss" aria-hidden="true"></i></a></li><li><a href="mailto:akira.uestc@gmail.com" data-transition-social="email" aria-label="Email" title="Email"><i class="bi bi-envelope-fill" aria-hidden="true"></i></a></li><li><a href="https://github.com/AkiraLyu" data-transition-social="github" aria-label="GitHub" title="GitHub"><i class="bi bi-github" aria-hidden="true"></i></a></li></ul><nav class="site-navigation" aria-label="主导航"><ul class="site-nav"><li><a href="/posts/" data-transition-nav="posts" aria-current="page"><i class="bi bi-file-earmark-text" aria-hidden="true"></i><span>文章</span></a></li><li><a href="/thoughts/" data-transition-nav="thoughts"><i class="bi bi-chat-left-text" aria-hidden="true"></i><span>随想</span></a></li><li><a href="/categories/" data-transition-nav="categories"><i class="bi bi-folder2-open" aria-hidden="true"></i><span>分类</span></a></li><li><a href="/tags/" data-transition-nav="tags"><i class="bi bi-tags" aria-hidden="true"></i><span>标签</span></a></li><li><a href="/friends/" data-transition-nav="friends"><i class="bi bi-link-45deg" aria-hidden="true"></i><span>友链</span></a></li><li><a href="/about/" data-transition-nav="about"><i class="bi bi-person" aria-hidden="true"></i><span>关于</span></a></li><li><a href="/search/" data-transition-nav="search"><i class="bi bi-search" aria-hidden="true"></i><span>搜索</span></a></li><li class="site-nav__language"><a href="/en/posts/" data-transition-nav="language" hreflang="en" lang="en"><i class="bi bi-translate" aria-hidden="true"></i><span>EN</span></a></li></ul></nav></div><label class="site-nav-overlay" for="site-nav-toggle" aria-hidden="true"></label></header><div class="site-content"><main id="main-content" class="page-shell article-page"><article data-pagefind-body data-pagefind-meta="type:文章" data-pagefind-filter="type:文章"><header class="article-header"><h1 data-pagefind-meta="title">系统调用实现（RISC V）</h1><p class="article-deck" data-pagefind-meta="description">分析了rCore的系统调用实现</p><span data-pagefind-meta="date:2025-02-20T00:00:00.000Z" hidden></span><div class="article-meta" data-astro-cid-pu3vu6e3><p class="meta" data-astro-cid-pu3vu6e3><span data-astro-cid-pu3vu6e3>发布 <time datetime="2025-02-20T00:00:00.000Z" data-astro-cid-pu3vu6e3>2025年2月20日</time></span><span data-astro-cid-pu3vu6e3>最后修改 <time datetime="2025-02-20T00:00:00.000Z" data-astro-cid-pu3vu6e3>2025年2月20日</time></span><span data-astro-cid-pu3vu6e3>分类 <a href="/categories/系统/" data-astro-cid-pu3vu6e3>系统</a></span></p><ul class="tag-list" aria-label="标签" data-astro-cid-cm3albtb><li data-astro-cid-cm3albtb><a href="/tags/risc-v/" data-astro-cid-cm3albtb>RISC-V</a></li><li data-astro-cid-cm3albtb><a href="/tags/operating-systems/" data-astro-cid-cm3albtb>Operating Systems</a></li><li data-astro-cid-cm3albtb><a href="/tags/syscall/" data-astro-cid-cm3albtb>Syscall</a></li></ul></div></header><div class="article-grid"><div class="article-main"><aside class="article-notice stale-article-notice" role="note" aria-label="内容可能已经过时" data-astro-cid-gbnxyfdb><i class="bi bi-exclamation-triangle-fill" aria-hidden="true" data-astro-cid-gbnxyfdb></i><div data-astro-cid-gbnxyfdb><strong data-astro-cid-gbnxyfdb>内容可能已经过时</strong><p data-astro-cid-gbnxyfdb>本文最后修改于 2025年2月20日，距今已至少一年。请结合当前版本和最新资料核对后使用。</p></div></aside><div class="prose"><h2 id="说明"><a class="heading-anchor" href="#说明">说明</a></h2>
<p>在操作系统上，运行在用户态的程序在需要执行更高权限的指令时，需要通过系统调用交由操作系统内核执行，比如文件操作、进程控制等，以确保用户程序可以安全的访问硬件资源</p>
<p>系统调用依赖于中断来实现，关于RISC-V的中断机制，可以参考<a href="/posts/risc-v-interrupts-exceptions/">这篇文章</a></p>
<h2 id="系统调用大致流程"><a class="heading-anchor" href="#系统调用大致流程">系统调用大致流程</a></h2>
<ul>
<li>应用程序代码调用标准库中的系统调用函数，该函数是对系统调用的包装</li>
<li>调用函数准备好参数，并通过软中断切换到内核态</li>
<li>CPU执行中断处理程序，通过系统调用号决定进入某个系统调用处理函数</li>
<li>系统调用处理函数完成操作</li>
</ul>
<h2 id="risc-v的系统调用过程"><a class="heading-anchor" href="#risc-v的系统调用过程">RISC-V的系统调用过程</a></h2>
<ul>
<li>通过标准库的封装，如write()，进入sys_write</li>
<li>sys_write()调用标准库的syscall()函数</li>
<li>syscall()函数通过ecall触发自陷异常，并将系统调用号和参数等存入寄存器中</li>
<li>syscall()通过ecall进入内核态(RISC-V下为S模式)之后，通过stvec中保存的自陷处理内核程序保存现场并调用trap_handler</li>
<li>trap_handler设置各种CSR的状态，并查找寄存器中的系统调用id，通过内核的syscall()进入具体的系统调用处理函数</li>
</ul>
<h2 id="实现"><a class="heading-anchor" href="#实现">实现</a></h2>
<p>具体实现来自<a href="https://rcore-os.cn/">rCore项目</a>，我们根据调用过程逐步分析代码</p>
<h3 id="用户态"><a class="heading-anchor" href="#用户态">用户态</a></h3>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#BDC4CC">//src/lib.rs</span></span>
<span class="line"><span style="color:#FF9492">pub</span><span style="color:#FF9492"> fn</span><span style="color:#DBB7FF"> write</span><span style="color:#F0F3F6">(fd</span><span style="color:#FF9492">:</span><span style="color:#FFB757"> usize</span><span style="color:#F0F3F6">, buf</span><span style="color:#FF9492">:</span><span style="color:#FF9492"> &#x26;</span><span style="color:#F0F3F6">[</span><span style="color:#FFB757">u8</span><span style="color:#F0F3F6">]) </span><span style="color:#FF9492">-></span><span style="color:#FFB757"> isize</span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#DBB7FF">    sys_write</span><span style="color:#F0F3F6">(fd, buf)</span></span>
<span class="line"><span style="color:#F0F3F6">}</span></span>
<span class="line"><span style="color:#FF9492">pub</span><span style="color:#FF9492"> fn</span><span style="color:#DBB7FF"> exit</span><span style="color:#F0F3F6">(exit_code</span><span style="color:#FF9492">:</span><span style="color:#FFB757"> i32</span><span style="color:#F0F3F6">) </span><span style="color:#FF9492">-></span><span style="color:#FFB757"> isize</span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#DBB7FF">    sys_exit</span><span style="color:#F0F3F6">(exit_code)</span></span>
<span class="line"><span style="color:#F0F3F6">}</span></span></code></pre>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#BDC4CC">//src/syscall.rs</span></span>
<span class="line"><span style="color:#FF9492">pub</span><span style="color:#FF9492"> fn</span><span style="color:#DBB7FF"> sys_write</span><span style="color:#F0F3F6">(fd</span><span style="color:#FF9492">:</span><span style="color:#FFB757"> usize</span><span style="color:#F0F3F6">, buffer</span><span style="color:#FF9492">:</span><span style="color:#FF9492"> &#x26;</span><span style="color:#F0F3F6">[</span><span style="color:#FFB757">u8</span><span style="color:#F0F3F6">]) </span><span style="color:#FF9492">-></span><span style="color:#FFB757"> isize</span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#DBB7FF">    syscall</span><span style="color:#F0F3F6">(</span><span style="color:#91CBFF">SYSCALL_WRITE</span><span style="color:#F0F3F6">, [fd, buffer</span><span style="color:#FF9492">.</span><span style="color:#DBB7FF">as_ptr</span><span style="color:#F0F3F6">() </span><span style="color:#FF9492">as</span><span style="color:#FFB757"> usize</span><span style="color:#F0F3F6">, buffer</span><span style="color:#FF9492">.</span><span style="color:#DBB7FF">len</span><span style="color:#F0F3F6">()])</span></span>
<span class="line"><span style="color:#F0F3F6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF9492">pub</span><span style="color:#FF9492"> fn</span><span style="color:#DBB7FF"> sys_exit</span><span style="color:#F0F3F6">(exit_code</span><span style="color:#FF9492">:</span><span style="color:#FFB757"> i32</span><span style="color:#F0F3F6">) </span><span style="color:#FF9492">-></span><span style="color:#FFB757"> isize</span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#DBB7FF">    syscall</span><span style="color:#F0F3F6">(</span><span style="color:#91CBFF">SYSCALL_EXIT</span><span style="color:#F0F3F6">, [exit_code </span><span style="color:#FF9492">as</span><span style="color:#FFB757"> usize</span><span style="color:#F0F3F6">, </span><span style="color:#91CBFF">0</span><span style="color:#F0F3F6">, </span><span style="color:#91CBFF">0</span><span style="color:#F0F3F6">])</span></span>
<span class="line"><span style="color:#F0F3F6">}</span></span></code></pre>
<p>用户通过标准库的接口执行syscall</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#BDC4CC">//src/syscall.rs</span></span>
<span class="line"><span style="color:#FF9492">fn</span><span style="color:#DBB7FF"> syscall</span><span style="color:#F0F3F6">(id</span><span style="color:#FF9492">:</span><span style="color:#FFB757"> usize</span><span style="color:#F0F3F6">, args</span><span style="color:#FF9492">:</span><span style="color:#F0F3F6"> [</span><span style="color:#FFB757">usize</span><span style="color:#F0F3F6">; </span><span style="color:#91CBFF">3</span><span style="color:#F0F3F6">]) </span><span style="color:#FF9492">-></span><span style="color:#FFB757"> isize</span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#FF9492">    let</span><span style="color:#FF9492"> mut</span><span style="color:#F0F3F6"> ret</span><span style="color:#FF9492">:</span><span style="color:#FFB757"> isize</span><span style="color:#F0F3F6">;</span></span>
<span class="line"><span style="color:#FF9492">    unsafe</span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#DBB7FF">        asm!</span><span style="color:#F0F3F6">(</span></span>
<span class="line"><span style="color:#ADDCFF">            "ecall"</span><span style="color:#F0F3F6">,</span></span>
<span class="line"><span style="color:#DBB7FF">            inlateout</span><span style="color:#F0F3F6">(</span><span style="color:#ADDCFF">"x10"</span><span style="color:#F0F3F6">) args[</span><span style="color:#91CBFF">0</span><span style="color:#F0F3F6">] </span><span style="color:#FF9492">=></span><span style="color:#F0F3F6"> ret,</span></span>
<span class="line"><span style="color:#DBB7FF">            in</span><span style="color:#F0F3F6">(</span><span style="color:#ADDCFF">"x11"</span><span style="color:#F0F3F6">) args[</span><span style="color:#91CBFF">1</span><span style="color:#F0F3F6">],</span></span>
<span class="line"><span style="color:#DBB7FF">            in</span><span style="color:#F0F3F6">(</span><span style="color:#ADDCFF">"x12"</span><span style="color:#F0F3F6">) args[</span><span style="color:#91CBFF">2</span><span style="color:#F0F3F6">],</span></span>
<span class="line"><span style="color:#DBB7FF">            in</span><span style="color:#F0F3F6">(</span><span style="color:#ADDCFF">"x17"</span><span style="color:#F0F3F6">) id</span></span>
<span class="line"><span style="color:#F0F3F6">        );</span></span>
<span class="line"><span style="color:#F0F3F6">    }</span></span>
<span class="line"><span style="color:#F0F3F6">    ret</span></span>
<span class="line"><span style="color:#F0F3F6">}</span></span></code></pre>
<p>标准库的syscall函数通过汇编保存返回地址，系统调用号和参数，并执行ecall切换到S模式</p>
<h3 id="自陷处理程序"><a class="heading-anchor" href="#自陷处理程序">自陷处理程序</a></h3>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="asm"><code><span class="line"><span style="color:#F0F3F6">.altmacro</span></span>
<span class="line"><span style="color:#F0F3F6">.macro SAVE_GP n</span></span>
<span class="line"><span style="color:#F0F3F6">    sd x\n, \n*</span><span style="color:#91CBFF">8</span><span style="color:#F0F3F6">(</span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">)</span></span>
<span class="line"><span style="color:#F0F3F6">.endm</span></span>
<span class="line"><span style="color:#F0F3F6">.macro LOAD_GP n</span></span>
<span class="line"><span style="color:#F0F3F6">    ld x\n, \n*</span><span style="color:#91CBFF">8</span><span style="color:#F0F3F6">(</span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">)</span></span>
<span class="line"><span style="color:#F0F3F6">.endm</span></span>
<span class="line"><span style="color:#F0F3F6">    .</span><span style="color:#FFB757">section .text</span></span>
<span class="line"><span style="color:#F0F3F6">    .globl __alltraps</span></span>
<span class="line"><span style="color:#F0F3F6">    .globl __restore</span></span>
<span class="line"><span style="color:#F0F3F6">    .align </span><span style="color:#91CBFF">2</span></span>
<span class="line"><span style="color:#DBB7FF">__alltraps:</span></span>
<span class="line"><span style="color:#F0F3F6">    csrrw </span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">, sscratch, </span><span style="color:#91CBFF">sp</span></span>
<span class="line"><span style="color:#BDC4CC">    # now sp->kernel stack, sscratch->user stack</span></span>
<span class="line"><span style="color:#BDC4CC">    # allocate a TrapContext on kernel stack</span></span>
<span class="line"><span style="color:#F0F3F6">    addi </span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">, </span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">, -</span><span style="color:#91CBFF">34</span><span style="color:#F0F3F6">*</span><span style="color:#91CBFF">8</span></span>
<span class="line"><span style="color:#BDC4CC">    # save general-purpose registers</span></span>
<span class="line"><span style="color:#F0F3F6">    sd x1, </span><span style="color:#91CBFF">1</span><span style="color:#F0F3F6">*</span><span style="color:#91CBFF">8</span><span style="color:#F0F3F6">(</span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">)</span><span style="color:#BDC4CC"> # skip sp(x2), we will save it later</span></span>
<span class="line"><span style="color:#F0F3F6">    sd x3, </span><span style="color:#91CBFF">3</span><span style="color:#F0F3F6">*</span><span style="color:#91CBFF">8</span><span style="color:#F0F3F6">(</span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">)</span></span>
<span class="line"><span style="color:#BDC4CC">    # skip tp(x4), application does not use it</span></span>
<span class="line"><span style="color:#BDC4CC">    # save x5~x31</span></span>
<span class="line"><span style="color:#F0F3F6">    .set n, </span><span style="color:#91CBFF">5</span></span>
<span class="line"><span style="color:#F0F3F6">    .rept </span><span style="color:#91CBFF">27</span></span>
<span class="line"><span style="color:#F0F3F6">        SAVE_GP %n</span></span>
<span class="line"><span style="color:#F0F3F6">        .set n, n+</span><span style="color:#91CBFF">1</span></span>
<span class="line"><span style="color:#F0F3F6">    .endr</span></span>
<span class="line"><span style="color:#BDC4CC">    # we can use t0/t1/t2 freely, because they were saved on kernel stack</span></span>
<span class="line"><span style="color:#F0F3F6">    csrr t0, sstatus</span></span>
<span class="line"><span style="color:#F0F3F6">    csrr t1, sepc</span></span>
<span class="line"><span style="color:#F0F3F6">    sd t0, </span><span style="color:#91CBFF">32</span><span style="color:#F0F3F6">*</span><span style="color:#91CBFF">8</span><span style="color:#F0F3F6">(</span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">)</span></span>
<span class="line"><span style="color:#F0F3F6">    sd t1, </span><span style="color:#91CBFF">33</span><span style="color:#F0F3F6">*</span><span style="color:#91CBFF">8</span><span style="color:#F0F3F6">(</span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">)</span></span>
<span class="line"><span style="color:#BDC4CC">    # read user stack from sscratch and save it on the kernel stack</span></span>
<span class="line"><span style="color:#F0F3F6">    csrr t2, sscratch</span></span>
<span class="line"><span style="color:#F0F3F6">    sd t2, </span><span style="color:#91CBFF">2</span><span style="color:#F0F3F6">*</span><span style="color:#91CBFF">8</span><span style="color:#F0F3F6">(</span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">)</span></span>
<span class="line"><span style="color:#BDC4CC">    # set input argument of trap_handler(cx: &#x26;mut TrapContext)</span></span>
<span class="line"><span style="color:#F0F3F6">    mv a0, </span><span style="color:#91CBFF">sp</span></span>
<span class="line"><span style="color:#FF9492">    call</span><span style="color:#F0F3F6"> trap_handler</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBB7FF">__restore:</span></span>
<span class="line"><span style="color:#BDC4CC">    # case1: start running app by __restore</span></span>
<span class="line"><span style="color:#BDC4CC">    # case2: back to U after handling trap</span></span>
<span class="line"><span style="color:#F0F3F6">    mv </span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">, a0</span></span>
<span class="line"><span style="color:#BDC4CC">    # now sp->kernel stack(after allocated), sscratch->user stack</span></span>
<span class="line"><span style="color:#BDC4CC">    # restore sstatus/sepc</span></span>
<span class="line"><span style="color:#F0F3F6">    ld t0, </span><span style="color:#91CBFF">32</span><span style="color:#F0F3F6">*</span><span style="color:#91CBFF">8</span><span style="color:#F0F3F6">(</span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">)</span></span>
<span class="line"><span style="color:#F0F3F6">    ld t1, </span><span style="color:#91CBFF">33</span><span style="color:#F0F3F6">*</span><span style="color:#91CBFF">8</span><span style="color:#F0F3F6">(</span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">)</span></span>
<span class="line"><span style="color:#F0F3F6">    ld t2, </span><span style="color:#91CBFF">2</span><span style="color:#F0F3F6">*</span><span style="color:#91CBFF">8</span><span style="color:#F0F3F6">(</span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">)</span></span>
<span class="line"><span style="color:#F0F3F6">    csrw sstatus, t0</span></span>
<span class="line"><span style="color:#F0F3F6">    csrw sepc, t1</span></span>
<span class="line"><span style="color:#F0F3F6">    csrw sscratch, t2</span></span>
<span class="line"><span style="color:#BDC4CC">    # restore general-purpuse registers except sp/tp</span></span>
<span class="line"><span style="color:#F0F3F6">    ld x1, </span><span style="color:#91CBFF">1</span><span style="color:#F0F3F6">*</span><span style="color:#91CBFF">8</span><span style="color:#F0F3F6">(</span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">)</span></span>
<span class="line"><span style="color:#F0F3F6">    ld x3, </span><span style="color:#91CBFF">3</span><span style="color:#F0F3F6">*</span><span style="color:#91CBFF">8</span><span style="color:#F0F3F6">(</span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">)</span></span>
<span class="line"><span style="color:#F0F3F6">    .set n, </span><span style="color:#91CBFF">5</span></span>
<span class="line"><span style="color:#F0F3F6">    .rept </span><span style="color:#91CBFF">27</span></span>
<span class="line"><span style="color:#F0F3F6">        LOAD_GP %n</span></span>
<span class="line"><span style="color:#F0F3F6">        .set n, n+</span><span style="color:#91CBFF">1</span></span>
<span class="line"><span style="color:#F0F3F6">    .endr</span></span>
<span class="line"><span style="color:#BDC4CC">    # release TrapContext on kernel stack</span></span>
<span class="line"><span style="color:#F0F3F6">    addi </span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">, </span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">, </span><span style="color:#91CBFF">34</span><span style="color:#F0F3F6">*</span><span style="color:#91CBFF">8</span></span>
<span class="line"><span style="color:#BDC4CC">    # now sp->kernel stack, sscratch->user stack</span></span>
<span class="line"><span style="color:#F0F3F6">    csrrw </span><span style="color:#91CBFF">sp</span><span style="color:#F0F3F6">, sscratch, </span><span style="color:#91CBFF">sp</span></span>
<span class="line"><span style="color:#F0F3F6">    sret</span></span></code></pre>
<p>当自陷发生时，__alltraps交换内核和用户程序的sp，在内核栈上新建一个TrapContent结构，保存通用寄存器和一些特殊寄存器的值并跳转到trap::trap_handler()</p>
<h3 id="内核态"><a class="heading-anchor" href="#内核态">内核态</a></h3>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#BDC4CC">//src/trap/mod.rs</span></span>
<span class="line"><span style="color:#BDC4CC">/// initialize CSR `stvec` as the entry of `__alltraps`</span></span>
<span class="line"><span style="color:#FF9492">pub</span><span style="color:#FF9492"> fn</span><span style="color:#DBB7FF"> init</span><span style="color:#F0F3F6">() {</span></span>
<span class="line"><span style="color:#FF9492">    extern</span><span style="color:#ADDCFF"> "C"</span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#FF9492">        fn</span><span style="color:#DBB7FF"> __alltraps</span><span style="color:#F0F3F6">();</span></span>
<span class="line"><span style="color:#F0F3F6">    }</span></span>
<span class="line"><span style="color:#FF9492">    unsafe</span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#FFB757">        stvec</span><span style="color:#FF9492">::</span><span style="color:#DBB7FF">write</span><span style="color:#F0F3F6">(__alltraps </span><span style="color:#FF9492">as</span><span style="color:#FFB757"> usize</span><span style="color:#F0F3F6">, </span><span style="color:#FFB757">TrapMode</span><span style="color:#FF9492">::</span><span style="color:#FFB757">Direct</span><span style="color:#F0F3F6">);</span></span>
<span class="line"><span style="color:#F0F3F6">    }</span></span>
<span class="line"><span style="color:#F0F3F6">}</span></span></code></pre>
<p>通过trap::init()设置stvec，将用户模式调用ecall时的自陷处理程序设置为__alltraps，即上面的代码</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#BDC4CC">//src/trap/mod.rs</span></span>
<span class="line"><span style="color:#F0F3F6">#[no_mangle]</span></span>
<span class="line"><span style="color:#BDC4CC">/// handle an interrupt, exception, or system call from user space</span></span>
<span class="line"><span style="color:#FF9492">pub</span><span style="color:#FF9492"> fn</span><span style="color:#DBB7FF"> trap_handler</span><span style="color:#F0F3F6">(cx</span><span style="color:#FF9492">:</span><span style="color:#FF9492"> &#x26;mut</span><span style="color:#FFB757"> TrapContext</span><span style="color:#F0F3F6">) </span><span style="color:#FF9492">-></span><span style="color:#FF9492"> &#x26;mut</span><span style="color:#FFB757"> TrapContext</span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#FF9492">    let</span><span style="color:#F0F3F6"> scause </span><span style="color:#FF9492">=</span><span style="color:#FFB757"> scause</span><span style="color:#FF9492">::</span><span style="color:#DBB7FF">read</span><span style="color:#F0F3F6">(); </span><span style="color:#BDC4CC">// get trap cause</span></span>
<span class="line"><span style="color:#FF9492">    let</span><span style="color:#F0F3F6"> stval </span><span style="color:#FF9492">=</span><span style="color:#FFB757"> stval</span><span style="color:#FF9492">::</span><span style="color:#DBB7FF">read</span><span style="color:#F0F3F6">(); </span><span style="color:#BDC4CC">// get extra value</span></span>
<span class="line"><span style="color:#FF9492">    match</span><span style="color:#F0F3F6"> scause</span><span style="color:#FF9492">.</span><span style="color:#DBB7FF">cause</span><span style="color:#F0F3F6">() {</span></span>
<span class="line"><span style="color:#FFB757">        Trap</span><span style="color:#FF9492">::</span><span style="color:#DBB7FF">Exception</span><span style="color:#F0F3F6">(</span><span style="color:#FFB757">Exception</span><span style="color:#FF9492">::</span><span style="color:#FFB757">UserEnvCall</span><span style="color:#F0F3F6">) </span><span style="color:#FF9492">=></span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#F0F3F6">            cx</span><span style="color:#FF9492">.</span><span style="color:#F0F3F6">sepc </span><span style="color:#FF9492">+=</span><span style="color:#91CBFF"> 4</span><span style="color:#F0F3F6">;</span></span>
<span class="line"><span style="color:#F0F3F6">            cx</span><span style="color:#FF9492">.</span><span style="color:#F0F3F6">x[</span><span style="color:#91CBFF">10</span><span style="color:#F0F3F6">] </span><span style="color:#FF9492">=</span><span style="color:#DBB7FF"> syscall</span><span style="color:#F0F3F6">(cx</span><span style="color:#FF9492">.</span><span style="color:#F0F3F6">x[</span><span style="color:#91CBFF">17</span><span style="color:#F0F3F6">], [cx</span><span style="color:#FF9492">.</span><span style="color:#F0F3F6">x[</span><span style="color:#91CBFF">10</span><span style="color:#F0F3F6">], cx</span><span style="color:#FF9492">.</span><span style="color:#F0F3F6">x[</span><span style="color:#91CBFF">11</span><span style="color:#F0F3F6">], cx</span><span style="color:#FF9492">.</span><span style="color:#F0F3F6">x[</span><span style="color:#91CBFF">12</span><span style="color:#F0F3F6">]]) </span><span style="color:#FF9492">as</span><span style="color:#FFB757"> usize</span><span style="color:#F0F3F6">;</span></span>
<span class="line"><span style="color:#F0F3F6">        }</span></span>
<span class="line"><span style="color:#FFB757">        Trap</span><span style="color:#FF9492">::</span><span style="color:#DBB7FF">Exception</span><span style="color:#F0F3F6">(</span><span style="color:#FFB757">Exception</span><span style="color:#FF9492">::</span><span style="color:#FFB757">StoreFault</span><span style="color:#F0F3F6">) </span><span style="color:#FF9492">|</span><span style="color:#FFB757"> Trap</span><span style="color:#FF9492">::</span><span style="color:#DBB7FF">Exception</span><span style="color:#F0F3F6">(</span><span style="color:#FFB757">Exception</span><span style="color:#FF9492">::</span><span style="color:#FFB757">StorePageFault</span><span style="color:#F0F3F6">) </span><span style="color:#FF9492">=></span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#DBB7FF">            println!</span><span style="color:#F0F3F6">(</span><span style="color:#ADDCFF">"[kernel] PageFault in application, kernel killed it."</span><span style="color:#F0F3F6">);</span></span>
<span class="line"><span style="color:#DBB7FF">            run_next_app</span><span style="color:#F0F3F6">();</span></span>
<span class="line"><span style="color:#F0F3F6">        }</span></span>
<span class="line"><span style="color:#FFB757">        Trap</span><span style="color:#FF9492">::</span><span style="color:#DBB7FF">Exception</span><span style="color:#F0F3F6">(</span><span style="color:#FFB757">Exception</span><span style="color:#FF9492">::</span><span style="color:#FFB757">IllegalInstruction</span><span style="color:#F0F3F6">) </span><span style="color:#FF9492">=></span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#DBB7FF">            println!</span><span style="color:#F0F3F6">(</span><span style="color:#ADDCFF">"[kernel] IllegalInstruction in application, kernel killed it."</span><span style="color:#F0F3F6">);</span></span>
<span class="line"><span style="color:#DBB7FF">            run_next_app</span><span style="color:#F0F3F6">();</span></span>
<span class="line"><span style="color:#F0F3F6">        }</span></span>
<span class="line"><span style="color:#F0F3F6">        _ </span><span style="color:#FF9492">=></span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#DBB7FF">            panic!</span><span style="color:#F0F3F6">(</span></span>
<span class="line"><span style="color:#ADDCFF">                "Unsupported trap {:?}, stval = {:#x}!"</span><span style="color:#F0F3F6">,</span></span>
<span class="line"><span style="color:#F0F3F6">                scause</span><span style="color:#FF9492">.</span><span style="color:#DBB7FF">cause</span><span style="color:#F0F3F6">(),</span></span>
<span class="line"><span style="color:#F0F3F6">                stval</span></span>
<span class="line"><span style="color:#F0F3F6">            );</span></span>
<span class="line"><span style="color:#F0F3F6">        }</span></span>
<span class="line"><span style="color:#F0F3F6">    }</span></span>
<span class="line"><span style="color:#F0F3F6">    cx</span></span>
<span class="line"><span style="color:#F0F3F6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF9492">pub</span><span style="color:#FF9492"> use</span><span style="color:#FFB757"> context</span><span style="color:#FF9492">::</span><span style="color:#FFB757">TrapContext</span><span style="color:#F0F3F6">;</span></span></code></pre>
<p>trap::trap_handler()</p>
<p>设置scause和stval寄存器，通过scause判断异常/中断类型，并通过用户态保存在x17的系统调用号调用内核的syscall函数进入某个具体的系统调用（如下）</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#BDC4CC">//src/syscall/mod.rs</span></span>
<span class="line"><span style="color:#FF9492">const</span><span style="color:#91CBFF"> SYSCALL_WRITE</span><span style="color:#FF9492">:</span><span style="color:#FFB757"> usize</span><span style="color:#FF9492"> =</span><span style="color:#91CBFF"> 64</span><span style="color:#F0F3F6">;</span></span>
<span class="line"><span style="color:#FF9492">const</span><span style="color:#91CBFF"> SYSCALL_EXIT</span><span style="color:#FF9492">:</span><span style="color:#FFB757"> usize</span><span style="color:#FF9492"> =</span><span style="color:#91CBFF"> 93</span><span style="color:#F0F3F6">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#BDC4CC">/// handle syscall exception with `syscall_id` and other arguments</span></span>
<span class="line"><span style="color:#FF9492">pub</span><span style="color:#FF9492"> fn</span><span style="color:#DBB7FF"> syscall</span><span style="color:#F0F3F6">(syscall_id</span><span style="color:#FF9492">:</span><span style="color:#FFB757"> usize</span><span style="color:#F0F3F6">, args</span><span style="color:#FF9492">:</span><span style="color:#F0F3F6"> [</span><span style="color:#FFB757">usize</span><span style="color:#F0F3F6">; </span><span style="color:#91CBFF">3</span><span style="color:#F0F3F6">]) </span><span style="color:#FF9492">-></span><span style="color:#FFB757"> isize</span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#FF9492">    match</span><span style="color:#F0F3F6"> syscall_id {</span></span>
<span class="line"><span style="color:#91CBFF">        SYSCALL_WRITE</span><span style="color:#FF9492"> =></span><span style="color:#DBB7FF"> sys_write</span><span style="color:#F0F3F6">(args[</span><span style="color:#91CBFF">0</span><span style="color:#F0F3F6">], args[</span><span style="color:#91CBFF">1</span><span style="color:#F0F3F6">] </span><span style="color:#FF9492">as</span><span style="color:#FF9492"> *const</span><span style="color:#FFB757"> u8</span><span style="color:#F0F3F6">, args[</span><span style="color:#91CBFF">2</span><span style="color:#F0F3F6">]),</span></span>
<span class="line"><span style="color:#91CBFF">        SYSCALL_EXIT</span><span style="color:#FF9492"> =></span><span style="color:#DBB7FF"> sys_exit</span><span style="color:#F0F3F6">(args[</span><span style="color:#91CBFF">0</span><span style="color:#F0F3F6">] </span><span style="color:#FF9492">as</span><span style="color:#FFB757"> i32</span><span style="color:#F0F3F6">),</span></span>
<span class="line"><span style="color:#F0F3F6">        _ </span><span style="color:#FF9492">=></span><span style="color:#DBB7FF"> panic!</span><span style="color:#F0F3F6">(</span><span style="color:#ADDCFF">"Unsupported syscall_id: {}"</span><span style="color:#F0F3F6">, syscall_id),</span></span>
<span class="line"><span style="color:#F0F3F6">    }</span></span>
<span class="line"><span style="color:#F0F3F6">}</span></span></code></pre>
<p>进入具体实现后，一次内核调用便就此结束</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#FF9492">const</span><span style="color:#91CBFF"> FD_STDOUT</span><span style="color:#FF9492">:</span><span style="color:#FFB757"> usize</span><span style="color:#FF9492"> =</span><span style="color:#91CBFF"> 1</span><span style="color:#F0F3F6">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BDC4CC">/// write buf of length `len`  to a file with `fd`</span></span>
<span class="line"><span style="color:#FF9492">pub</span><span style="color:#FF9492"> fn</span><span style="color:#DBB7FF"> sys_write</span><span style="color:#F0F3F6">(fd</span><span style="color:#FF9492">:</span><span style="color:#FFB757"> usize</span><span style="color:#F0F3F6">, buf</span><span style="color:#FF9492">:</span><span style="color:#FF9492"> *const</span><span style="color:#FFB757"> u8</span><span style="color:#F0F3F6">, len</span><span style="color:#FF9492">:</span><span style="color:#FFB757"> usize</span><span style="color:#F0F3F6">) </span><span style="color:#FF9492">-></span><span style="color:#FFB757"> isize</span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#FF9492">    match</span><span style="color:#F0F3F6"> fd {</span></span>
<span class="line"><span style="color:#91CBFF">        FD_STDOUT</span><span style="color:#FF9492"> =></span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#FF9492">            let</span><span style="color:#F0F3F6"> slice </span><span style="color:#FF9492">=</span><span style="color:#FF9492"> unsafe</span><span style="color:#F0F3F6"> { </span><span style="color:#FFB757">core</span><span style="color:#FF9492">::</span><span style="color:#FFB757">slice</span><span style="color:#FF9492">::</span><span style="color:#DBB7FF">from_raw_parts</span><span style="color:#F0F3F6">(buf, len) };</span></span>
<span class="line"><span style="color:#FF9492">            let</span><span style="color:#FFB757"> str</span><span style="color:#FF9492"> =</span><span style="color:#FFB757"> core</span><span style="color:#FF9492">::</span><span style="color:#FFB757">str</span><span style="color:#FF9492">::</span><span style="color:#DBB7FF">from_utf8</span><span style="color:#F0F3F6">(slice)</span><span style="color:#FF9492">.</span><span style="color:#DBB7FF">unwrap</span><span style="color:#F0F3F6">();</span></span>
<span class="line"><span style="color:#DBB7FF">            print!</span><span style="color:#F0F3F6">(</span><span style="color:#ADDCFF">"{}"</span><span style="color:#F0F3F6">, </span><span style="color:#FFB757">str</span><span style="color:#F0F3F6">);</span></span>
<span class="line"><span style="color:#F0F3F6">            len </span><span style="color:#FF9492">as</span><span style="color:#FFB757"> isize</span></span>
<span class="line"><span style="color:#F0F3F6">        }</span></span>
<span class="line"><span style="color:#F0F3F6">        _ </span><span style="color:#FF9492">=></span><span style="color:#F0F3F6"> {</span></span>
<span class="line"><span style="color:#DBB7FF">            panic!</span><span style="color:#F0F3F6">(</span><span style="color:#ADDCFF">"Unsupported fd in sys_write!"</span><span style="color:#F0F3F6">);</span></span>
<span class="line"><span style="color:#F0F3F6">        }</span></span>
<span class="line"><span style="color:#F0F3F6">    }</span></span>
<span class="line"><span style="color:#F0F3F6">}</span></span></code></pre>
<p>此时内核将通过__restore恢复现场，并通过sret回到用户态</p>
<p>注意到trap::trap_handler()中的<code>cx.sepc += 4;</code>，此时系统将会回到用户程序ecall的后一条指令继续执行</p></div><nav class="article-pagination no-print" aria-label="相邻文章"><div><span>上一篇</span><a href="/posts/risc-v-interrupts-exceptions/">RISC V的中断和异常机制</a></div><div><span>下一篇</span><a href="/posts/engineering-math-notes/">工程数学基础</a></div></nav></div><nav class="toc no-print" aria-labelledby="toc-title" data-astro-cid-p33bl5ka><h2 id="toc-title" data-astro-cid-p33bl5ka>目录</h2><ol data-astro-cid-p33bl5ka><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#说明" data-astro-cid-p33bl5ka>说明</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#系统调用大致流程" data-astro-cid-p33bl5ka>系统调用大致流程</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#risc-v的系统调用过程" data-astro-cid-p33bl5ka>RISC-V的系统调用过程</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#实现" data-astro-cid-p33bl5ka>实现</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#用户态" data-astro-cid-p33bl5ka>用户态</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#自陷处理程序" data-astro-cid-p33bl5ka>自陷处理程序</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#内核态" data-astro-cid-p33bl5ka>内核态</a></li></ol></nav></div></article></main></div></body></html>