<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="color-scheme" content="light"><meta name="theme-color" content="#f9f9ff"><meta name="generator" content="Astro v7.2.0"><title>RISC V的中断和异常机制 — Akira&#39;s Blog</title><meta name="description" content="分析了RISC V的中断和异常机制,包含特权模式、异常和中断类型、控制状态寄存器、处理过程等"><meta name="author" content="Akira Lyu"><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.akira-uestc.site/posts/risc-v-interrupts-exceptions/"><link rel="alternate" hreflang="zh-CN" href="https://www.akira-uestc.site/posts/risc-v-interrupts-exceptions/"><link rel="alternate" hreflang="x-default" href="https://www.akira-uestc.site/posts/risc-v-interrupts-exceptions/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Akira's Blog RSS" href="https://www.akira-uestc.site/rss.xml"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="Akira's Blog"><meta property="og:type" content="article"><meta property="og:title" content="RISC V的中断和异常机制 — Akira's Blog"><meta property="og:description" content="分析了RISC V的中断和异常机制,包含特权模式、异常和中断类型、控制状态寄存器、处理过程等"><meta property="og:url" content="https://www.akira-uestc.site/posts/risc-v-interrupts-exceptions/"><meta name="twitter:card" content="summary"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DW-LBy1z.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.DTpHt-E5.css"><link rel="stylesheet" href="/_astro/PublicEntryPage.BpaVB5N_.css"></head><body><a class="skip-link" href="#main-content">跳到正文</a><header class="site-header" data-pagefind-ignore="all"><a class="site-menu-home" href="/" aria-label="Akira's Blog 首页">Akira&#39;s Blog</a><input class="site-nav-toggle" id="site-nav-toggle" type="checkbox" aria-label="主导航" aria-controls="site-navigation-panel"><label class="site-menu-toggle" for="site-nav-toggle"><i class="bi bi-list" aria-hidden="true"></i><i class="bi bi-x-lg" aria-hidden="true"></i></label><div class="site-header__inner" id="site-navigation-panel"><a class="site-brand" href="/" aria-label="Akira's Blog 首页"><img src="/images/avatar.webp" alt="Akira Lyu 的头像" width="512" height="512"><span class="site-mark">Akira&#39;s Blog</span></a><p class="site-slogan"><span>図書室でしか見たことない世界</span><span>確かめたい</span></p><ul class="site-social-links" aria-label="订阅与联系方式"><li><a href="/rss.xml" data-transition-social="rss" aria-label="RSS" title="RSS"><i class="bi bi-rss" aria-hidden="true"></i></a></li><li><a href="mailto:akira.uestc@gmail.com" data-transition-social="email" aria-label="Email" title="Email"><i class="bi bi-envelope-fill" aria-hidden="true"></i></a></li><li><a href="https://github.com/AkiraLyu" data-transition-social="github" aria-label="GitHub" title="GitHub"><i class="bi bi-github" aria-hidden="true"></i></a></li></ul><nav class="site-navigation" aria-label="主导航"><ul class="site-nav"><li><a href="/posts/" data-transition-nav="posts" aria-current="page"><i class="bi bi-file-earmark-text" aria-hidden="true"></i><span>文章</span></a></li><li><a href="/thoughts/" data-transition-nav="thoughts"><i class="bi bi-chat-left-text" aria-hidden="true"></i><span>随想</span></a></li><li><a href="/categories/" data-transition-nav="categories"><i class="bi bi-folder2-open" aria-hidden="true"></i><span>分类</span></a></li><li><a href="/tags/" data-transition-nav="tags"><i class="bi bi-tags" aria-hidden="true"></i><span>标签</span></a></li><li><a href="/friends/" data-transition-nav="friends"><i class="bi bi-link-45deg" aria-hidden="true"></i><span>友链</span></a></li><li><a href="/about/" data-transition-nav="about"><i class="bi bi-person" aria-hidden="true"></i><span>关于</span></a></li><li><a href="/search/" data-transition-nav="search"><i class="bi bi-search" aria-hidden="true"></i><span>搜索</span></a></li><li class="site-nav__language"><a href="/en/posts/" data-transition-nav="language" hreflang="en" lang="en"><i class="bi bi-translate" aria-hidden="true"></i><span>EN</span></a></li></ul></nav></div><label class="site-nav-overlay" for="site-nav-toggle" aria-hidden="true"></label></header><div class="site-content"><main id="main-content" class="page-shell article-page"><article data-pagefind-body data-pagefind-meta="type:文章" data-pagefind-filter="type:文章"><header class="article-header"><h1 data-pagefind-meta="title">RISC V的中断和异常机制</h1><p class="article-deck" data-pagefind-meta="description">分析了RISC V的中断和异常机制,包含特权模式、异常和中断类型、控制状态寄存器、处理过程等</p><span data-pagefind-meta="date:2025-02-19T00:00:00.000Z" hidden></span><div class="article-meta" data-astro-cid-pu3vu6e3><p class="meta" data-astro-cid-pu3vu6e3><span data-astro-cid-pu3vu6e3>发布 <time datetime="2025-02-19T00:00:00.000Z" data-astro-cid-pu3vu6e3>2025年2月19日</time></span><span data-astro-cid-pu3vu6e3>最后修改 <time datetime="2025-02-19T00:00:00.000Z" data-astro-cid-pu3vu6e3>2025年2月19日</time></span><span data-astro-cid-pu3vu6e3>分类 <a href="/categories/系统/" data-astro-cid-pu3vu6e3>系统</a></span></p><ul class="tag-list" aria-label="标签" data-astro-cid-cm3albtb><li data-astro-cid-cm3albtb><a href="/tags/risc-v/" data-astro-cid-cm3albtb>RISC-V</a></li><li data-astro-cid-cm3albtb><a href="/tags/isa/" data-astro-cid-cm3albtb>ISA</a></li><li data-astro-cid-cm3albtb><a href="/tags/systems/" data-astro-cid-cm3albtb>Systems</a></li></ul></div></header><div class="article-grid"><div class="article-main"><aside class="article-notice stale-article-notice" role="note" aria-label="内容可能已经过时" data-astro-cid-gbnxyfdb><i class="bi bi-exclamation-triangle-fill" aria-hidden="true" data-astro-cid-gbnxyfdb></i><div data-astro-cid-gbnxyfdb><strong data-astro-cid-gbnxyfdb>内容可能已经过时</strong><p data-astro-cid-gbnxyfdb>本文最后修改于 2025年2月19日，距今已至少一年。请结合当前版本和最新资料核对后使用。</p></div></aside><div class="prose"><h2 id="特权模式"><a class="heading-anchor" href="#特权模式">特权模式</a></h2>
<p>RISC-V定义了三种特权模式，通过不同的模式组合可以实现不同的系统</p>
<ul>
<li>
<p>机器模式</p>
<p>M模式是硬件线程（hart）可执行的最高权限模式，可以访问所有资源和内存，具有启动和配置系统等系统底层支撑功能（必须实现），嵌入式系统一般只支持M模式</p>
</li>
<li>
<p>用户模式</p>
<p>只能执行各类普通指令，不能执行特权指令。在U模式下，当系统异常时将自动跳转到M模式下执行异常处理程序。也可通过自陷指令ecall陷入M模式并通过mret特权指令返回U模式</p>
</li>
<li>
<p>监督模式</p>
<p>S模式支持存储保护，操作系统内核运行在该模式下。S模式下的程序无法使用M模式的CSR和相应的特权指令，但可以使用特有特权指令如sret</p>
</li>
</ul>
<p>RISV-V模式位：00->U模式；01->S模式；11->M模式</p>
<blockquote>
<p>M模式的异常处理程序可将异常转发给S模式，但会降低处理效率，因此存在mideleg(Machine Interrupt delegation)CSR控制将哪些中断委托给S模式</p>
</blockquote>
<blockquote>
<p>通过配置mstatus或sstatus并使用mret、sret向低特权级切换，通过ecall向高特权级切换</p>
</blockquote>
<h2 id="异常和中断类型"><a class="heading-anchor" href="#异常和中断类型">异常和中断类型</a></h2>
<p>RISC-V上中断CPU中程序正常执行的情况包含异常和中断两大类</p>
<h3 id="异常"><a class="heading-anchor" href="#异常">异常</a></h3>
<ul>
<li>
<p>故障:</p>
<p>引起故障的指令启动后、执行结束前被检测到的一类异常事件。例如指令译码时遇到非法操作符；取指令或数据时发生缺页；执行整数除法指令时发现除数为0。这类异常因为无法通过异常处理程序恢复，因此不能回到原断点继续执行，必须终止整个进程</p>
</li>
<li>
<p>自陷：</p>
<p>事先在程序中用一条特殊指令或设定特殊控制标志来人为设置陷阱，当执行到满足条件的自陷指令时，根据不同的陷阱类型进行相应的处理，自陷异常处理结束后，将返回到自陷指令的下一条指令执行</p>
</li>
<li>
<p>终止：</p>
<p>若发生控制器故障、访问DRAM或SRAM时发生校验错误等情况时，程序将无法继续执行并终止发生问题的进程，这类异常是随机发生的，无法确定发生异常的是哪条指令</p>
</li>
</ul>
<h3 id="中断"><a class="heading-anchor" href="#中断">中断</a></h3>
<p>程序执行过程中，若外设完成任务或发生某些特殊事件，会向CPU发送中断请求。通常，每条指令结束后，CPU都会主动查询有没有中断请求，若有，则将下一条指令地址作为返回地址保存，然后跳转到相应的中断服务程序执行，结束后回到断点继续执行</p>
<ul>
<li>
<p>外部：</p>
<p>外部中断指的是来自处理器核外的外部设备的中断请求，S模式和M模式下的外部中断编号分别为9和11。RISV-V架构定义了一个平台级中断控制器（PLIC）用于多个外部中断源请求信号的汇总和优先级仲裁并向处理器发送中断信号</p>
</li>
<li>
<p>计时器：</p>
<p>在M模式下，系统需要给计时器定义两个64位宽的和主存统一编址的储存器映射寄存器mtime和mtimecmp，mtime是计时器当前值，而mtimecmp则是设定好的比较值，当mtime中的值大于mtimecmp时则产生M模式计时器中断，对应编号为7。S模式下对应编号为5</p>
</li>
<li>
<p>软件：</p>
</li>
</ul>
<p>S模式和M模式下分别为1和3，。在M模式下，通过定义主存统一编址的储存器映射寄存器msip并在该寄存器中写1来触发。软件中断通常用于由一个hart中断另一个hart</p>
<ul>
<li>
<p>调试：</p>
<p>由远端主机向处理器发送调试中断请求信号</p>
</li>
</ul>
<h2 id="控制状态寄存器"><a class="heading-anchor" href="#控制状态寄存器">控制状态寄存器</a></h2>
<p>控制状态寄存器(CSR)是处理器核内部的寄存器，使用独立的12位地址编码，独立于主存地址空间统一编址和5位通用寄存器编码空间，在64位架构下编码地址为8字节，32位编码地址为4字节</p>
<p>在32位M模式下，与异常、中断相关的包含以下CSR寄存器：</p>
<ul>
<li>
<p>mstatus</p>
<p>M模式下的状态寄存器，包含20多个字段，其中MIE为全局中断使能位，同理对于U、S模式则有UIE、SIE；MPIE用于保留中断、异常前的全局中断使能位；MPP用于保存中断、异常前的特权模式</p>
</li>
<li>
<p>mcause</p>
<p>M模式下的原因寄存器，mcause包含两个字段，分别为Interrupt和Execption Code(也称为CAUSE值)位，各种异常/中断的编号如下表所示</p>
</li>
<li>
<p>mtvec</p>
<p>M模式下的异常/中断处理程序入口地址寄存器，包含30位BASE字段和2位MODE字段，若MODE=00，则直接跳转到BASE，若为01，则跳转到BASE+CAUSEx4的地址</p>
</li>
<li>
<p>mepc</p>
<p>M模式下的异常/中断返回地址，异常的返回位置为发生异常的指令或自陷指令的地址，因此自陷类异常需将mepc改为下一条指令的地址避免程序无法继续执行</p>
</li>
<li>
<p>mtval</p>
<p>M模式下的异常值寄存器，记录与当前异常有关的辅助信息，如储存器访问出错的地址或非法指令的编码</p>
</li>
<li>
<p>mie</p>
<p>M模式下的中断使能寄存器，MMIE、MTIE和MSIE字段分别对应外部中断、计时器中断和软件中断的使能位(需要mstatus.MIE为1才会工作)</p>
</li>
<li>
<p>mip</p>
<p>M模式下的中断等待状态，包含MEIP、MTIP和MSIP字段</p>
</li>
</ul>
<p>异常/中断编号：</p>
























































































































<table><thead><tr><th>Interrupt</th><th>Execption Code</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>1</td><td>S模式软件中断</td></tr><tr><td>1</td><td>3</td><td>M模式软件中断</td></tr><tr><td>1</td><td>5</td><td>S模式计时器中断</td></tr><tr><td>1</td><td>7</td><td>M模式计时器中断</td></tr><tr><td>1</td><td>9</td><td>S模式外部中断</td></tr><tr><td>1</td><td>11</td><td>M模式外部中断</td></tr><tr><td>0</td><td>0</td><td>指令地址未对齐</td></tr><tr><td>0</td><td>1</td><td>取指令故障</td></tr><tr><td>0</td><td>2</td><td>非法指令</td></tr><tr><td>0</td><td>3</td><td>调试断点ebreak</td></tr><tr><td>0</td><td>4</td><td>Load地址未对齐</td></tr><tr><td>0</td><td>5</td><td>Load访存故障</td></tr><tr><td>0</td><td>6</td><td>Store/AMO地址未对齐</td></tr><tr><td>0</td><td>7</td><td>Store/AMO访存故障</td></tr><tr><td>0</td><td>8</td><td>U模式下ecall指令</td></tr><tr><td>0</td><td>9</td><td>S模式下ecall指令</td></tr><tr><td>0</td><td>10</td><td>reserved</td></tr><tr><td>0</td><td>11</td><td>M模式下ecall指令</td></tr><tr><td>0</td><td>12</td><td>取指令缺页故障</td></tr><tr><td>0</td><td>13</td><td>Load缺页故障</td></tr><tr><td>0</td><td>14</td><td>reserved</td></tr><tr><td>0</td><td>15</td><td>Store/AMO缺页故障</td></tr></tbody></table>
<h2 id="处理过程"><a class="heading-anchor" href="#处理过程">处理过程</a></h2>
<h3 id="硬件响应阶段"><a class="heading-anchor" href="#硬件响应阶段">硬件响应阶段</a></h3>
<p>M模式下的异常/中断响应主要包含以下工作：</p>
<ul>
<li>修改mcause、mepc、mtval这几个CSR，</li>
<li>修改mstatus中的相关内容，储存中断前的全局中断状态位和特权模式信息(MIE、MPP)，将MIE设置为0</li>
<li>将mtvec中的地址送入PC,跳转到中断/异常处理程序</li>
</ul>
<h3 id="软件处理阶段"><a class="heading-anchor" href="#软件处理阶段">软件处理阶段</a></h3>
<p>M模式下的中断/异常处理程序包含以下工作：</p>
<ul>
<li>对现场的上下文进行保存</li>
<li>通过查询mcause中的异常/中断编号跳转到具体的异常/中断处理子程序</li>
<li>程序结束时恢复现场，mret回到被中断程序的断点出继续执行，mret会修改mstatus中的MIE字段为MPIE中的值，并将MPIE修改成1，将特权模式设置为MPP中的模式编码，并将MPP设置为00,最后从mepc取值送入PC</li>
</ul></div><nav class="article-pagination no-print" aria-label="相邻文章"><div><span>上一篇</span><a href="/posts/raspberry-pi-docker-router/">用树莓派和docker搭建软路由</a></div><div><span>下一篇</span><a href="/posts/risc-v-syscalls/">系统调用实现（RISC V）</a></div></nav></div><nav class="toc no-print" id="article-table-of-contents" aria-labelledby="toc-title" data-toc data-astro-cid-p33bl5ka><div class="toc__header" data-astro-cid-p33bl5ka><h2 id="toc-title" data-astro-cid-p33bl5ka>目录</h2><button class="toc__close" type="button" aria-label="关闭文章目录" title="关闭文章目录" data-toc-close data-astro-cid-p33bl5ka><i class="bi bi-x-lg" aria-hidden="true" data-astro-cid-p33bl5ka></i></button></div><ol data-astro-cid-p33bl5ka><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#特权模式" data-astro-cid-p33bl5ka>特权模式</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#异常和中断类型" data-astro-cid-p33bl5ka>异常和中断类型</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#异常" data-astro-cid-p33bl5ka>异常</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#中断" data-astro-cid-p33bl5ka>中断</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#控制状态寄存器" data-astro-cid-p33bl5ka>控制状态寄存器</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#处理过程" data-astro-cid-p33bl5ka>处理过程</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#硬件响应阶段" data-astro-cid-p33bl5ka>硬件响应阶段</a></li><li class="toc-depth-3" data-astro-cid-p33bl5ka><a href="#软件处理阶段" data-astro-cid-p33bl5ka>软件处理阶段</a></li></ol></nav><button class="toc-fab no-print" type="button" aria-label="打开文章目录" aria-controls="article-table-of-contents" aria-expanded="false" title="打开文章目录" data-toc-toggle data-astro-cid-p33bl5ka><i class="bi bi-list-nested" aria-hidden="true" data-astro-cid-p33bl5ka></i></button><div class="toc-backdrop no-print" data-toc-backdrop hidden aria-hidden="true" data-astro-cid-p33bl5ka></div><script type="module">var e=()=>{};function t(){e();let t=document.querySelector(`[data-toc]`);if(!t)return;let n=document.querySelector(`[data-toc-toggle]`),r=t.querySelector(`[data-toc-close]`),i=document.querySelector(`[data-toc-backdrop]`),a=window.matchMedia(`(max-width: 64rem)`),o=[];for(let e of t.querySelectorAll(`a[href^="#"]`)){let t=e.getAttribute(`href`);if(!t)continue;let n=t.slice(1);try{n=decodeURIComponent(n)}catch{}let r=document.getElementById(n);r&&o.push({link:e,heading:r})}if(o.length===0||!n||!r||!i)return;let s=`__akiraBlogToc`,c=`${window.location.pathname}${window.location.search}`,l,u,d=!1,f,p=(e=window.history.state)=>typeof e==`object`&&!!e&&s in e&&e[s]===c,m=e=>{if(t.getClientRects().length===0)return;let n=t.getBoundingClientRect(),r=t.querySelector(`.toc__header`)?.getBoundingClientRect().bottom??n.top,i=Math.max(n.top,r),a=e.getBoundingClientRect();a.top<i?t.scrollTop-=i-a.top+8:a.bottom>n.bottom&&(t.scrollTop+=a.bottom-n.bottom+8)},h=e=>{l!==e&&(l?.removeAttribute(`aria-current`),e.setAttribute(`aria-current`,`location`),l=e,m(e))},g=()=>{u=void 0;let e=Math.min(160,window.innerHeight*.2),t=o[0];for(let n of o){if(n.heading.getBoundingClientRect().top>e)break;t=n}window.scrollY+window.innerHeight>=document.documentElement.scrollHeight-2&&(t=o[o.length-1]),h(t.link)},_=(e=!1)=>{let r=t.hasAttribute(`data-open`);t.removeAttribute(`data-open`),n.setAttribute(`aria-expanded`,`false`),i.hidden=!0,document.documentElement.classList.remove(`toc-dialog-open`),r&&e&&n.focus({preventScroll:!0})},v=(e=!0)=>{if(!(!a.matches||t.hasAttribute(`data-open`))){if(e&&!p()){let e=typeof window.history.state==`object`&&window.history.state!==null?window.history.state:{};window.history.pushState({...e,[s]:c},``,window.location.href)}t.setAttribute(`data-open`,``),n.setAttribute(`aria-expanded`,`true`),i.hidden=!1,document.documentElement.classList.add(`toc-dialog-open`),window.requestAnimationFrame(()=>{l&&m(l),r.focus({preventScroll:!0})})}},y=()=>{u===void 0&&(u=window.requestAnimationFrame(g))},b=(e,t=!1)=>{let n=new URL(window.location.href);n.hash=e;let r=e.slice(1);try{r=decodeURIComponent(r)}catch{}if(t){let e=typeof window.history.state==`object`&&window.history.state!==null?{...window.history.state}:{};delete e[s],window.history.replaceState(e,``,n)}else n.href!==window.location.href&&window.history.pushState(window.history.state,``,n);document.getElementById(r)?.scrollIntoView(),y()},x=(e=!1,n)=>{if(!(!t.hasAttribute(`data-open`)||d)){if(n&&p()){_(),b(n,!0);return}if(p()){d=!0,f=e,window.history.back();return}_(e),n&&b(n)}},S=()=>{y(),a.matches||x()},C=e=>{if(!(e.target instanceof Element)||!t.hasAttribute(`data-open`))return;let n=e.target.closest(`a[href^="#"]`)?.getAttribute(`href`);n&&(e.preventDefault(),x(!1,n))},w=()=>v(),T=()=>x(!0),E=()=>x(!0),D=e=>{e.key===`Escape`&&t.hasAttribute(`data-open`)&&(e.preventDefault(),x(!0))},O=e=>{if(d=!1,p(e.state)){f=void 0,v(!1);return}let t=f??!0;f=void 0,_(t)};window.addEventListener(`scroll`,y,{passive:!0}),window.addEventListener(`resize`,S),window.addEventListener(`hashchange`,y),window.addEventListener(`popstate`,O),document.addEventListener(`keydown`,D),n.addEventListener(`click`,w),r.addEventListener(`click`,T),i.addEventListener(`click`,E),t.addEventListener(`click`,C),g(),p()&&v(!1),e=()=>{window.removeEventListener(`scroll`,y),window.removeEventListener(`resize`,S),window.removeEventListener(`hashchange`,y),window.removeEventListener(`popstate`,O),document.removeEventListener(`keydown`,D),n.removeEventListener(`click`,w),r.removeEventListener(`click`,T),i.removeEventListener(`click`,E),t.removeEventListener(`click`,C),u!==void 0&&window.cancelAnimationFrame(u),_(),d=!1,f=void 0,l?.removeAttribute(`aria-current`),e=()=>{}}}document.addEventListener(`astro:page-load`,t),t();</script></div></article></main></div></body></html>