<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="color-scheme" content="light"><meta name="theme-color" content="#f9f9ff"><meta name="generator" content="Astro v7.2.0"><title>Bypassing the WPS Slideshow FPS Limit on Linux — Akira&#39;s Blog</title><meta name="description" content="A record of improving WPS Office PPT playback frame rate on Arch Linux by scaling QElapsedTimer and accelerating time with libfaketime."><meta name="author" content="Akira Lyu"><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.akira-uestc.site/en/posts/wps-slideshow-fps-linux/"><link rel="alternate" hreflang="zh-CN" href="https://www.akira-uestc.site/posts/wps-slideshow-fps-linux/"><link rel="alternate" hreflang="en" href="https://www.akira-uestc.site/en/posts/wps-slideshow-fps-linux/"><link rel="alternate" hreflang="x-default" href="https://www.akira-uestc.site/posts/wps-slideshow-fps-linux/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Akira's Blog RSS" href="https://www.akira-uestc.site/en/rss.xml"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="zh_CN"><meta property="og:site_name" content="Akira's Blog"><meta property="og:type" content="article"><meta property="og:title" content="Bypassing the WPS Slideshow FPS Limit on Linux — Akira's Blog"><meta property="og:description" content="A record of improving WPS Office PPT playback frame rate on Arch Linux by scaling QElapsedTimer and accelerating time with libfaketime."><meta property="og:url" content="https://www.akira-uestc.site/en/posts/wps-slideshow-fps-linux/"><meta name="twitter:card" content="summary"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DW-LBy1z.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.DTpHt-E5.css"><link rel="stylesheet" href="/_astro/PublicEntryPage.BpaVB5N_.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header" data-pagefind-ignore="all"><a class="site-menu-home" href="/en/" aria-label="Akira's Blog Home">Akira&#39;s Blog</a><input class="site-nav-toggle" id="site-nav-toggle" type="checkbox" aria-label="Primary navigation" aria-controls="site-navigation-panel"><label class="site-menu-toggle" for="site-nav-toggle"><i class="bi bi-list" aria-hidden="true"></i><i class="bi bi-x-lg" aria-hidden="true"></i></label><div class="site-header__inner" id="site-navigation-panel"><a class="site-brand" href="/en/" aria-label="Akira's Blog Home"><img src="/images/avatar.webp" alt="Portrait of Akira Lyu" width="512" height="512"><span class="site-mark">Akira&#39;s Blog</span></a><p class="site-slogan"><span>図書室でしか見たことない世界</span><span>確かめたい</span></p><ul class="site-social-links" aria-label="Subscription and contact links"><li><a href="/en/rss.xml" data-transition-social="rss" aria-label="RSS" title="RSS"><i class="bi bi-rss" aria-hidden="true"></i></a></li><li><a href="mailto:akira.uestc@gmail.com" data-transition-social="email" aria-label="Email" title="Email"><i class="bi bi-envelope-fill" aria-hidden="true"></i></a></li><li><a href="https://github.com/AkiraLyu" data-transition-social="github" aria-label="GitHub" title="GitHub"><i class="bi bi-github" aria-hidden="true"></i></a></li></ul><nav class="site-navigation" aria-label="Primary navigation"><ul class="site-nav"><li><a href="/en/posts/" data-transition-nav="posts" aria-current="page"><i class="bi bi-file-earmark-text" aria-hidden="true"></i><span>Posts</span></a></li><li><a href="/en/thoughts/" data-transition-nav="thoughts"><i class="bi bi-chat-left-text" aria-hidden="true"></i><span>Thoughts</span></a></li><li><a href="/en/categories/" data-transition-nav="categories"><i class="bi bi-folder2-open" aria-hidden="true"></i><span>Categories</span></a></li><li><a href="/en/tags/" data-transition-nav="tags"><i class="bi bi-tags" aria-hidden="true"></i><span>Tags</span></a></li><li><a href="/en/friends/" data-transition-nav="friends"><i class="bi bi-link-45deg" aria-hidden="true"></i><span>Links</span></a></li><li><a href="/en/about/" data-transition-nav="about"><i class="bi bi-person" aria-hidden="true"></i><span>About</span></a></li><li><a href="/en/search/" data-transition-nav="search"><i class="bi bi-search" aria-hidden="true"></i><span>Search</span></a></li><li class="site-nav__language"><a href="/posts/wps-slideshow-fps-linux/" data-transition-nav="language" hreflang="zh" lang="zh"><i class="bi bi-translate" aria-hidden="true"></i><span>中文</span></a></li></ul></nav></div><label class="site-nav-overlay" for="site-nav-toggle" aria-hidden="true"></label></header><div class="site-content"><main id="main-content" class="page-shell article-page"><article data-pagefind-body data-pagefind-meta="type:Article" data-pagefind-filter="type:Article"><header class="article-header"><h1 data-pagefind-meta="title">Bypassing the WPS Slideshow FPS Limit on Linux</h1><p class="article-deck" data-pagefind-meta="description">A record of improving WPS Office PPT playback frame rate on Arch Linux by scaling QElapsedTimer and accelerating time with libfaketime.</p><span data-pagefind-meta="date:2026-05-02T00:00:00.000Z" hidden></span><div class="article-meta" data-astro-cid-pu3vu6e3><p class="meta" data-astro-cid-pu3vu6e3><span data-astro-cid-pu3vu6e3>Published <time datetime="2026-05-02T00:00:00.000Z" data-astro-cid-pu3vu6e3>May 2, 2026</time></span><span data-astro-cid-pu3vu6e3>Last updated <time datetime="2026-05-02T00:00:00.000Z" data-astro-cid-pu3vu6e3>May 2, 2026</time></span><span data-astro-cid-pu3vu6e3>Category <a href="/en/categories/linux/" data-astro-cid-pu3vu6e3>Linux</a></span></p><ul class="tag-list" aria-label="Tags" data-astro-cid-cm3albtb><li data-astro-cid-cm3albtb><a href="/en/tags/wps/" data-astro-cid-cm3albtb>WPS</a></li><li data-astro-cid-cm3albtb><a href="/en/tags/linux/" data-astro-cid-cm3albtb>Linux</a></li><li data-astro-cid-cm3albtb><a href="/en/tags/qt/" data-astro-cid-cm3albtb>Qt</a></li></ul></div></header><div class="article-grid"><div class="article-main"><aside class="article-notice machine-translation-notice" role="note" aria-label="Machine-translated article" data-astro-cid-3ajcepjy><i class="bi bi-translate" aria-hidden="true" data-astro-cid-3ajcepjy></i><div data-astro-cid-3ajcepjy><strong data-astro-cid-3ajcepjy>Machine-translated article</strong><p data-astro-cid-3ajcepjy>This English version was translated from Chinese by a large language model and may contain inaccuracies or omissions. <a href="/posts/wps-slideshow-fps-linux/" data-astro-cid-3ajcepjy>Read the original Chinese article</a></p></div></aside><div class="prose"><p>Because there is no hardware acceleration, WPS Office for Linux has a clear problem when playing PPT files: slideshow animations are often capped near 24 FPS, which looks poor when smooth transitions are used.</p>
<p>The community has proposed an approach: first make <code>QElapsedTimer::elapsed()</code> and <code>QElapsedTimer::restart()</code> return smaller time values. WPS still judges animation progress according to its original logic, but the time it sees passes more slowly. Then use <code>libfaketime</code> to speed the process time back up. When the two operations are combined, the goal is to make WPS trigger frames more frequently while keeping the animation speed as unchanged as possible.</p>
<p><a href="https://github.com/AkiraLyu/wps-fps-unlock">Code repository</a></p>
<h2 id="problem-model"><a class="heading-anchor" href="#problem-model">Problem Model</a></h2>
<p>If WPS internally schedules slideshow animation at roughly 40 ms per frame, the actual frame rate is:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>1000 ms / 40 ms = 25 FPS</span></span></code></pre>
<p>If WPS can be made to think that only 20 ms has passed, it will not advance the animation state as quickly; but if the process time is accelerated by 2x at the same time, then 20 ms in the real world looks like 40 ms to the application. This may make the scheduler wake up more frequently while the animation timeline still advances at close to the original speed.</p>
<p>The default parameters are:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F0F3F6">WPS_FAKE_SPEED</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">2.0</span></span>
<span class="line"><span style="color:#F0F3F6">WPS_QELAPSED_SCALE</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">0.5</span></span></code></pre>
<p>That is:</p>
<ul>
<li><code>libfaketime</code> speeds time up by 2x;</li>
<li><code>QElapsedTimer</code> return values are multiplied by 0.5;</li>
<li>the theoretical target is close to 48 FPS while preserving the original animation speed.</li>
</ul>
<p>If you want to try something close to 60 FPS, use:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F0F3F6">WPS_FAKE_SPEED</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">2.5</span></span>
<span class="line"><span style="color:#F0F3F6">WPS_QELAPSED_SCALE</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">0.4</span></span></code></pre>
<h2 id="identifying-and-exporting-wps-bundled-qt-timer-symbols"><a class="heading-anchor" href="#identifying-and-exporting-wps-bundled-qt-timer-symbols">Identifying and Exporting WPS Bundled Qt Timer Symbols</a></h2>
<p>At first, it is easy to assume that intercepting the normal Qt5 symbols is enough:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>QElapsedTimer::elapsed()</span></span>
<span class="line"><span>QElapsedTimer::restart()</span></span></code></pre>
<p>But WPS on this machine does not directly use the system Qt. It ships its own Qt library:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>/usr/lib/office6/libQt5CoreKso.so.5.12.12</span></span></code></pre>
<p>After checking the symbols, WPS’s Qt classes are found under the <code>kso_qt</code> namespace:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>kso_qt::QElapsedTimer::elapsed() const@@Qt_5</span></span>
<span class="line"><span>kso_qt::QElapsedTimer::restart()@@Qt_5</span></span>
<span class="line"><span>kso_qt::QElapsedTimer::nsecsElapsed() const@@Qt_5</span></span></code></pre>
<p>So the preload library must export these symbols with the <code>kso_qt</code> namespace and the <code>Qt_5</code> symbol version. Otherwise WPS will not call our implementation at all.</p>
<p>The corresponding mangled names are:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>_ZNK6kso_qt13QElapsedTimer7elapsedEv</span></span>
<span class="line"><span>_ZN6kso_qt13QElapsedTimer7restartEv</span></span>
<span class="line"><span>_ZNK6kso_qt13QElapsedTimer12nsecsElapsedEv</span></span></code></pre>
<h2 id="covering-direct-timer-calls-inside-qtcore"><a class="heading-anchor" href="#covering-direct-timer-calls-inside-qtcore">Covering Direct Timer Calls Inside QtCore</a></h2>
<p><code>LD_PRELOAD</code> can intercept external symbol references during dynamic linking, but WPS’s bundled QtCore also contains many direct internal calls:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>kso_qt::QUnifiedTimer -> kso_qt::QElapsedTimer::elapsed()</span></span></code></pre>
<p>These calls happen inside the same shared library. They do not necessarily go through the PLT, so they may not be replaced by <code>LD_PRELOAD</code>.</p>
<p>This is important. PPT animation scheduling is likely located in QtCore’s <code>QUnifiedTimer</code>. If only calls from other WPS <code>.so</code> files to <code>QElapsedTimer</code> are intercepted, the hook may appear to work, but the path that actually affects animation scheduling is still not changed.</p>
<p>Therefore, the final implementation has two layers:</p>
<ol>
<li>Export same-name, same-version <code>QElapsedTimer</code> symbols to handle external dynamic symbol references.</li>
<li>After process startup, apply an inline patch to WPS QtCore’s internal <code>elapsed()</code>, <code>restart()</code>, and <code>nsecsElapsed()</code> so direct calls inside the library also jump to our scaling logic.</li>
</ol>
<p>The basic inline patch process is:</p>
<ul>
<li>find the original function address in WPS QtCore;</li>
<li>verify the machine-code prefix at the start of the function to avoid patching incorrectly after a WPS update;</li>
<li>generate a trampoline that preserves the original function prefix and jumps back to the rest of the original function;</li>
<li>change the original function entry to jump to our hook function;</li>
<li>the hook function calls the trampoline to get the original time, then multiplies it by the scaling factor before returning.</li>
</ul>
<p>This is more aggressive than plain <code>LD_PRELOAD</code>, but it is more direct for this scenario.</p>
<h2 id="launcher-script"><a class="heading-anchor" href="#launcher-script">Launcher Script</a></h2>
<p>The final launcher script does several things:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FF9492">export</span><span style="color:#F0F3F6"> WPS_QELAPSED_SCALE</span><span style="color:#FF9492">=</span><span style="color:#91CBFF">0.5</span></span>
<span class="line"><span style="color:#FF9492">export</span><span style="color:#F0F3F6"> FAKETIME</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">"+0 x2.0"</span></span>
<span class="line"><span style="color:#FF9492">export</span><span style="color:#F0F3F6"> LD_PRELOAD</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">"/path/to/libwps_qelapsed_scale.so:/usr/lib/faketime/libfaketimeMT.so.1"</span></span>
<span class="line"><span style="color:#91CBFF">exec</span><span style="color:#ADDCFF"> /usr/lib/office6/wpp</span><span style="color:#ADDCFF"> "</span><span style="color:#91CBFF">$@</span><span style="color:#ADDCFF">"</span></span></code></pre>
<p>In actual use, start it like this:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFB757">bin/wpp-fps-unlock</span><span style="color:#ADDCFF"> demo.pptx</span></span></code></pre>
<p>You can also tune the parameters:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F0F3F6">WPS_FAKE_SPEED</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">2.5</span><span style="color:#FFB757"> bin/wpp-fps-unlock</span><span style="color:#ADDCFF"> demo.pptx</span></span></code></pre>
<p>If inline patching fails after a WPS update, disable it first for troubleshooting:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F0F3F6">WPS_QELAPSED_INLINE</span><span style="color:#FF9492">=</span><span style="color:#ADDCFF">0</span><span style="color:#FFB757"> bin/wpp-fps-unlock</span><span style="color:#ADDCFF"> demo.pptx</span></span></code></pre>
<h2 id="verification"><a class="heading-anchor" href="#verification">Verification</a></h2>
<p>There are two small probes to verify whether the implementation really works.</p>
<p>The first probe <code>dlopen()</code>s WPS QtCore at runtime and then calls <code>QElapsedTimer</code>:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFB757">make</span><span style="color:#ADDCFF"> verify-runtime</span></span></code></pre>
<p>The result shows that a normal 120 ms measurement is scaled down to 60 ms:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>elapsed_default_ms=120</span></span>
<span class="line"><span>elapsed_direct_ms=120</span></span>
<span class="line"><span></span></span>
<span class="line"><span>elapsed_default_ms=60</span></span>
<span class="line"><span>elapsed_direct_ms=60</span></span></code></pre>
<p>The second probe loads WPS QtCore as a startup dependency, simulating the case where QtCore already exists when the WPS process starts:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFB757">make</span><span style="color:#ADDCFF"> verify-startup-patch</span></span></code></pre>
<p>The result also shows that directly calling <code>elapsed()</code> at QtCore’s own address is affected by the inline patch:</p>
<pre class="astro-code github-dark-high-contrast" style="background-color:#0a0c10;color:#f0f3f6; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>startup_direct_ms=120</span></span>
<span class="line"><span>startup_direct_ms=60</span></span></code></pre></div><nav class="article-pagination no-print" aria-label="Adjacent posts"><div><span>Previous</span><a href="/en/posts/raspberry-pi-kernel-dae/">Building a Raspberry Pi Kernel to Run dae</a></div><div></div></nav></div><nav class="toc no-print" id="article-table-of-contents" aria-labelledby="toc-title" data-toc data-astro-cid-p33bl5ka><div class="toc__header" data-astro-cid-p33bl5ka><h2 id="toc-title" data-astro-cid-p33bl5ka>Contents</h2><button class="toc__close" type="button" aria-label="Close article contents" title="Close article contents" data-toc-close data-astro-cid-p33bl5ka><i class="bi bi-x-lg" aria-hidden="true" data-astro-cid-p33bl5ka></i></button></div><ol data-astro-cid-p33bl5ka><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#problem-model" data-astro-cid-p33bl5ka>Problem Model</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#identifying-and-exporting-wps-bundled-qt-timer-symbols" data-astro-cid-p33bl5ka>Identifying and Exporting WPS Bundled Qt Timer Symbols</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#covering-direct-timer-calls-inside-qtcore" data-astro-cid-p33bl5ka>Covering Direct Timer Calls Inside QtCore</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#launcher-script" data-astro-cid-p33bl5ka>Launcher Script</a></li><li class="toc-depth-2" data-astro-cid-p33bl5ka><a href="#verification" data-astro-cid-p33bl5ka>Verification</a></li></ol></nav><button class="toc-fab no-print" type="button" aria-label="Open article contents" aria-controls="article-table-of-contents" aria-expanded="false" title="Open article contents" data-toc-toggle data-astro-cid-p33bl5ka><i class="bi bi-list-nested" aria-hidden="true" data-astro-cid-p33bl5ka></i></button><div class="toc-backdrop no-print" data-toc-backdrop hidden aria-hidden="true" data-astro-cid-p33bl5ka></div><script type="module">var e=()=>{};function t(){e();let t=document.querySelector(`[data-toc]`);if(!t)return;let n=document.querySelector(`[data-toc-toggle]`),r=t.querySelector(`[data-toc-close]`),i=document.querySelector(`[data-toc-backdrop]`),a=window.matchMedia(`(max-width: 64rem)`),o=[];for(let e of t.querySelectorAll(`a[href^="#"]`)){let t=e.getAttribute(`href`);if(!t)continue;let n=t.slice(1);try{n=decodeURIComponent(n)}catch{}let r=document.getElementById(n);r&&o.push({link:e,heading:r})}if(o.length===0||!n||!r||!i)return;let s,c,l=e=>{if(t.getClientRects().length===0)return;let n=t.getBoundingClientRect(),r=t.querySelector(`.toc__header`)?.getBoundingClientRect().bottom??n.top,i=Math.max(n.top,r),a=e.getBoundingClientRect();a.top<i?t.scrollTop-=i-a.top+8:a.bottom>n.bottom&&(t.scrollTop+=a.bottom-n.bottom+8)},u=e=>{s!==e&&(s?.removeAttribute(`aria-current`),e.setAttribute(`aria-current`,`location`),s=e,l(e))},d=()=>{c=void 0;let e=Math.min(160,window.innerHeight*.2),t=o[0];for(let n of o){if(n.heading.getBoundingClientRect().top>e)break;t=n}window.scrollY+window.innerHeight>=document.documentElement.scrollHeight-2&&(t=o[o.length-1]),u(t.link)},f=(e=!1)=>{t.hasAttribute(`data-open`)&&(t.removeAttribute(`data-open`),n.setAttribute(`aria-expanded`,`false`),i.hidden=!0,document.documentElement.classList.remove(`toc-dialog-open`),e&&n.focus({preventScroll:!0}))},p=()=>{a.matches&&(t.setAttribute(`data-open`,``),n.setAttribute(`aria-expanded`,`true`),i.hidden=!1,document.documentElement.classList.add(`toc-dialog-open`),window.requestAnimationFrame(()=>{s&&l(s),r.focus({preventScroll:!0})}))},m=()=>{c===void 0&&(c=window.requestAnimationFrame(d))},h=()=>{m(),a.matches||f()},g=e=>{e.target instanceof Element&&e.target.closest(`a[href^="#"]`)&&f()},_=()=>f(!0),v=()=>f(!0),y=e=>{e.key===`Escape`&&t.hasAttribute(`data-open`)&&(e.preventDefault(),f(!0))};window.addEventListener(`scroll`,m,{passive:!0}),window.addEventListener(`resize`,h),window.addEventListener(`hashchange`,m),document.addEventListener(`keydown`,y),n.addEventListener(`click`,p),r.addEventListener(`click`,_),i.addEventListener(`click`,v),t.addEventListener(`click`,g),d(),e=()=>{window.removeEventListener(`scroll`,m),window.removeEventListener(`resize`,h),window.removeEventListener(`hashchange`,m),document.removeEventListener(`keydown`,y),n.removeEventListener(`click`,p),r.removeEventListener(`click`,_),i.removeEventListener(`click`,v),t.removeEventListener(`click`,g),c!==void 0&&window.cancelAnimationFrame(c),f(),s?.removeAttribute(`aria-current`),e=()=>{}}}document.addEventListener(`astro:page-load`,t),t();</script></div></article></main></div></body></html>